CREATE TABLE PISTA(PISTA_NOME VARCHAR,PISTA_CAPACIDADE INTEGER,PISTA_VOLTAS INTEGER,UNIQUE(PISTA_NOME))
CREATE TABLE CORRIDA(COD_CORRIDA INTEGER,DATA_CORRIDA DATE,UNIQUE(COD_CORRIDA))
CREATE TABLE EMPRESA(EMP_NOME VARCHAR,EMP_CNPJ VARCHAR,UNIQUE(EMP_CNPJ))
CREATE TABLE PILOTO(COD_PILOTO INTEGER,PILOTO_NOME VARCHAR,PILOTO_APELIDO VARCHAR,PILOTO_NASC DATE,PILOTO_NAC VARCHAR,UNIQUE(COD_PILOTO))
CREATE TABLE EQUIPE(EQUIPE_NOME VARCHAR,COD_EQUIPE INTEGER,EQUIPE_ENGCHEFE VARCHAR,EQUIPE_NAC VARCHAR,UNIQUE(COD_EQUIPE))
CREATE TABLE CAMPEONATO(CAMP_ANO VARCHAR NOT NULL,CAMP_NOME VARCHAR NOT NULL,UNIQUE(CAMP_ANO,CAMP_NOME))
CREATE INDEX SYSTEM_REFERENCE_SYSTEM_CONSTRAINT3 ON CAMPEONATO(CAMP_NOME)
CREATE TABLE CARRO(CARRO_ANO INTEGER,CARRO_MOTOR VARCHAR,FK_COD_PILOTO INTEGER,FOREIGN KEY(FK_COD_PILOTO)REFERENCES PILOTO(COD_PILOTO),UNIQUE(CARRO_ANO,CARRO_MOTOR))
CREATE TABLE PATROCINIA(FK_COD_EQUIPE INTEGER NOT NULL,FK_EMP_CNPJ VARCHAR NOT NULL,FOREIGN KEY(FK_EMP_CNPJ)REFERENCES EMPRESA(EMP_CNPJ),FOREIGN KEY(FK_COD_EQUIPE)REFERENCES EQUIPE(COD_EQUIPE),UNIQUE(FK_COD_EQUIPE,FK_EMP_CNPJ))
CREATE TABLE ATUACAOPILOTO(FK_COD_PILOTO INTEGER NOT NULL,FK_COD_EQUIPE INTEGER NOT NULL,ATUA_ANO DATE NOT NULL,FOREIGN KEY(FK_COD_EQUIPE)REFERENCES EQUIPE(COD_EQUIPE),FOREIGN KEY(FK_COD_PILOTO)REFERENCES PILOTO(COD_PILOTO),UNIQUE(FK_COD_PILOTO,ATUA_ANO))
CREATE TABLE COMPETECORRE(COMP_POSLARGADA INTEGER NOT NULL,FK_COD_PILOTO INTEGER NOT NULL,FK_COD_CORRIDA INTEGER NOT NULL,UNIQUE(FK_COD_PILOTO,FK_COD_CORRIDA),FOREIGN KEY(FK_COD_PILOTO)REFERENCES PILOTO(COD_PILOTO),FOREIGN KEY(FK_COD_CORRIDA)REFERENCES CORRIDA(COD_CORRIDA))
CREATE TABLE CORRIDASREALIZADAS(FK_PISTA_NOME VARCHAR NOT NULL,FK_COD_CORRIDA INTEGER NOT NULL,UNIQUE(FK_PISTA_NOME,FK_COD_CORRIDA),FOREIGN KEY(FK_PISTA_NOME)REFERENCES PISTA(PISTA_NOME),FOREIGN KEY(FK_COD_CORRIDA)REFERENCES CORRIDA(COD_CORRIDA))
CREATE TABLE CAMPEONATOCORRIDA(FK_CAMP_ANO DATE NOT NULL,FK_CAMP_NOME VARCHAR NOT NULL,FK_COD_CORRIDA INTEGER NOT NULL,UNIQUE(FK_CAMP_ANO,FK_CAMP_NOME,FK_COD_CORRIDA),FOREIGN KEY(FK_COD_CORRIDA)REFERENCES CORRIDA(COD_CORRIDA),FOREIGN KEY(FK_CAMP_ANO)REFERENCES CAMPEONATO(CAMP_ANO),FOREIGN KEY(FK_CAMP_NOME)REFERENCES CAMPEONATO(CAMP_NOME))
CREATE TABLE VOLTATEMPO(FK_CORRIDA_CODIGO INTEGER NOT NULL,FK_PILOTO_CODIGO INTEGER NOT NULL,COD_VOLTA INTEGER,TEMPO_VOLTA REAL,UNIQUE(COD_VOLTA),FOREIGN KEY(FK_CORRIDA_CODIGO)REFERENCES CORRIDA(COD_CORRIDA),FOREIGN KEY(FK_PILOTO_CODIGO)REFERENCES PILOTO(COD_PILOTO))
CREATE USER SA PASSWORD "" ADMIN
CREATE ALIAS DAYNAME FOR "org.hsql.Library.dayname"
CREATE ALIAS SPACE FOR "org.hsql.Library.space"
CREATE ALIAS SUBSTRING FOR "org.hsql.Library.substring"
CREATE ALIAS SQRT FOR "java.lang.Math.sqrt"
CREATE ALIAS ABS FOR "java.lang.Math.abs"
CREATE ALIAS POWER FOR "java.lang.Math.pow"
CREATE ALIAS CHAR FOR "org.hsql.Library.character"
CREATE ALIAS CONCAT FOR "org.hsql.Library.concat"
CREATE ALIAS PI FOR "org.hsql.Library.pi"
CREATE ALIAS SECOND FOR "org.hsql.Library.second"
CREATE ALIAS TRUNCATE FOR "org.hsql.Library.truncate"
CREATE ALIAS MONTH FOR "org.hsql.Library.month"
CREATE ALIAS LOWER FOR "org.hsql.Library.lcase"
CREATE ALIAS ATAN2 FOR "java.lang.Math.atan2"
CREATE ALIAS REPEAT FOR "org.hsql.Library.repeat"
CREATE ALIAS DAYOFMONTH FOR "org.hsql.Library.dayofmonth"
CREATE ALIAS TAN FOR "java.lang.Math.tan"
CREATE ALIAS RADIANS FOR "java.lang.Math.toRadians"
CREATE ALIAS FLOOR FOR "java.lang.Math.floor"
CREATE ALIAS NOW FOR "org.hsql.Library.now"
CREATE ALIAS ACOS FOR "java.lang.Math.acos"
CREATE ALIAS DAYOFWEEK FOR "org.hsql.Library.dayofweek"
CREATE ALIAS CEILING FOR "java.lang.Math.ceil"
CREATE ALIAS DAYOFYEAR FOR "org.hsql.Library.dayofyear"
CREATE ALIAS LCASE FOR "org.hsql.Library.lcase"
CREATE ALIAS WEEK FOR "org.hsql.Library.week"
CREATE ALIAS SOUNDEX FOR "org.hsql.Library.soundex"
CREATE ALIAS ASIN FOR "java.lang.Math.asin"
CREATE ALIAS LOCATE FOR "org.hsql.Library.locate"
CREATE ALIAS EXP FOR "java.lang.Math.exp"
CREATE ALIAS MONTHNAME FOR "org.hsql.Library.monthname"
CREATE ALIAS YEAR FOR "org.hsql.Library.year"
CREATE ALIAS LEFT FOR "org.hsql.Library.left"
CREATE ALIAS ROUNDMAGIC FOR "org.hsql.Library.roundMagic"
CREATE ALIAS BITOR FOR "org.hsql.Library.bitor"
CREATE ALIAS LTRIM FOR "org.hsql.Library.ltrim"
CREATE ALIAS COT FOR "org.hsql.Library.cot"
CREATE ALIAS COS FOR "java.lang.Math.cos"
CREATE ALIAS MOD FOR "org.hsql.Library.mod"
CREATE ALIAS SIGN FOR "org.hsql.Library.sign"
CREATE ALIAS DEGREES FOR "java.lang.Math.toDegrees"
CREATE ALIAS LOG FOR "java.lang.Math.log"
CREATE ALIAS SIN FOR "java.lang.Math.sin"
CREATE ALIAS CURTIME FOR "org.hsql.Library.curtime"
CREATE ALIAS DIFFERENCE FOR "org.hsql.Library.difference"
CREATE ALIAS INSERT FOR "org.hsql.Library.insert"
CREATE ALIAS DATABASE FOR "org.hsql.Library.database"
CREATE ALIAS MINUTE FOR "org.hsql.Library.minute"
CREATE ALIAS HOUR FOR "org.hsql.Library.hour"
CREATE ALIAS IDENTITY FOR "org.hsql.Library.identity"
CREATE ALIAS QUARTER FOR "org.hsql.Library.quarter"
CREATE ALIAS CURDATE FOR "org.hsql.Library.curdate"
CREATE ALIAS BITAND FOR "org.hsql.Library.bitand"
CREATE ALIAS USER FOR "org.hsql.Library.user"
CREATE ALIAS UCASE FOR "org.hsql.Library.ucase"
CREATE ALIAS RTRIM FOR "org.hsql.Library.rtrim"
CREATE ALIAS LOG10 FOR "org.hsql.Library.log10"
CREATE ALIAS RIGHT FOR "org.hsql.Library.right"
CREATE ALIAS ATAN FOR "java.lang.Math.atan"
CREATE ALIAS UPPER FOR "org.hsql.Library.ucase"
CREATE ALIAS ASCII FOR "org.hsql.Library.ascii"
CREATE ALIAS RAND FOR "java.lang.Math.random"
CREATE ALIAS LENGTH FOR "org.hsql.Library.length"
CREATE ALIAS ROUND FOR "org.hsql.Library.round"
CREATE ALIAS REPLACE FOR "org.hsql.Library.replace"
INSERT INTO PISTA VALUES('fsadfsda',1,1)
INSERT INTO CORRIDA VALUES(1,'2020-12-13')
INSERT INTO CORRIDA VALUES(2,'2020-02-10')
INSERT INTO EMPRESA VALUES('abc','23144')
INSERT INTO EMPRESA VALUES('gdsagfds','432141')
INSERT INTO PILOTO VALUES(12,'aa','sa','1221-12-12','')
INSERT INTO EQUIPE VALUES('dfsafa',4213,'','')
INSERT INTO EQUIPE VALUES('reqwrqw',4321,'','')
INSERT INTO CARRO VALUES(2020,'asdadasd',12)
INSERT INTO PATROCINIA VALUES(4213,'23144')
INSERT INTO PATROCINIA VALUES(4321,'23144')
INSERT INTO ATUACAOPILOTO VALUES(12,4213,'2002-12-10')
INSERT INTO ATUACAOPILOTO VALUES(12,4213,'2020-10-10')
INSERT INTO COMPETECORRE VALUES(1,12,1)
INSERT INTO CORRIDASREALIZADAS VALUES('fsadfsda',1)
INSERT INTO CORRIDASREALIZADAS VALUES('fsadfsda',2)
/*C1*/CONNECT USER sa PASSWORD ""
DROP TABLE VOLTATEMPO
/*C2*/CONNECT USER sa PASSWORD ""
/*C1*/DISCONNECT
CONNECT USER sa PASSWORD ""
/*C5*/CONNECT USER sa PASSWORD ""
/*C2*/DISCONNECT
CONNECT USER sa PASSWORD ""
/*C6*/CONNECT USER sa PASSWORD ""
/*C7*/CONNECT USER sa PASSWORD ""
CREATE TABLE VOLTATEMPO\u000a(fk_corrida_codigo INTEGER NOT NULL,\u000afk_piloto_codigo INTEGER NOT NULL,\u000acod_volta INTEGER identity,\u000atempo_volta REAL,\u000aPRIMARY KEY(cod_volta),\u000aFOREIGN KEY(fk_corrida_codigo) REFERENCES Corrida(cod_corrida),\u000aFOREIGN KEY(fk_piloto_codigo) REFERENCES Piloto(cod_piloto))
/*C12*/CONNECT USER sa PASSWORD ""
/*C5*/DISCONNECT
/*C12*/INSERT INTO VOLTATEMPO VALUES(1,12,0,123.0)
INSERT INTO VOLTATEMPO VALUES(1,12,1,99.99)
/*C5*/CONNECT USER sa PASSWORD ""
INSERT INTO VOLTATEMPO VALUES(1,12,312321,NULL)
/*C13*/CONNECT USER sa PASSWORD ""
INSERT INTO VOLTATEMPO VALUES(1,12,312322,312.0)
/*C12*/DROP TABLE PISTA
DROP TABLE CORRIDA
DROP TABLE EMPRESA
DROP TABLE PILOTO
DROP TABLE EQUIPE
DROP TABLE CAMPEONATO
DROP TABLE CARRO
DROP TABLE PATROCINIA
DROP TABLE ATUACAOPILOTO
DROP TABLE COMPETECORRE
DROP TABLE CORRIDASREALIZADAS
DROP TABLE CAMPEONATOCORRIDA
DROP TABLE VOLTATEMPO
/*C14*/CONNECT USER sa PASSWORD ""
/*C12*/DISCONNECT
CONNECT USER sa PASSWORD ""
CREATE TABLE PISTA\u000a(pista_nome VARCHAR(30),\u000apista_capacidade INTEGER,\u000apista_voltas INTEGER,\u000aPRIMARY KEY(pista_nome))
CREATE TABLE CAMPEONATO\u000a(camp_ano DATE,\u000acamp_nome VARCHAR(30),\u000acamp_cod INTEGER IDENTITY,\u000aPRIMARY KEY(camp_cod))
CREATE TABLE EMPRESA\u000a(emp_nome VARCHAR(30),\u000aemp_CNPJ VARCHAR(20),\u000aPRIMARY KEY(emp_CNPJ))
CREATE TABLE EQUIPE\u000a(equipe_nome VARCHAR(30),\u000acod_equipe INTEGER,\u000aequipe_engChefe VARCHAR(30),\u000aequipe_nac VARCHAR(30),\u000aPRIMARY KEY(cod_equipe))
CREATE TABLE PILOTO\u000a(cod_piloto INTEGER,\u000apiloto_nome VARCHAR(30),\u000apiloto_apelido VARCHAR(30),\u000apiloto_nasc DATE,\u000apiloto_nac VARCHAR(30),\u000aPRIMARY KEY(cod_piloto))
CREATE TABLE Carro\u000a(carro_ano INTEGER,\u000acarro_motor VARCHAR(30),\u000afk_cod_piloto INTEGER,\u000aFOREIGN KEY(fk_cod_piloto) REFERENCES Piloto (cod_piloto),\u000aPRIMARY KEY(carro_ano, carro_motor))
CREATE TABLE PATROCINIA\u000a(fk_cod_equipe INTEGER NOT NULL,\u000afk_emp_CNPJ VARCHAR(20) NOT NULL,\u000aFOREIGN KEY(fk_emp_CNPJ) REFERENCES Empresa(emp_CNPJ),\u000aFOREIGN KEY(fk_cod_equipe) REFERENCES Equipe(cod_equipe),\u000aPRIMARY KEY (fk_cod_equipe, fk_emp_CNPJ))
CREATE TABLE ATUACAOPILOTO\u000a(fk_cod_piloto INTEGER NOT NULL,\u000afk_cod_equipe INTEGER NOT NULL,\u000aatua_ano DATE NOT NULL,\u000aFOREIGN KEY(fk_cod_equipe) REFERENCES Equipe(cod_equipe),\u000aFOREIGN KEY(fk_cod_piloto) REFERENCES Piloto(cod_piloto),\u000aPRIMARY KEY(fk_cod_piloto, atua_ano))
INSERT INTO CAMPEONATO VALUES('2020-12-10','abc',0)
/*C15*/CONNECT USER sa PASSWORD ""
INSERT INTO CAMPEONATO VALUES('2021-03-02','efg',1)
/*C16*/CONNECT USER sa PASSWORD ""
/*C17*/CONNECT USER sa PASSWORD ""
CREATE TABLE CORRIDA\u000a(cod_corrida INTEGER,\u000adata_corrida DATE,\u000afk_camp_codigo INTEGER NOT NULL,\u000aFOREIGN KEY(fk_camp_codigo) REFERENCES Campeonato(camp_cod),\u000aPRIMARY KEY(cod_corrida))
CREATE TABLE COMPETECORRE\u000a(comp_posLargada INTEGER NOT NULL,\u000afk_cod_piloto INTEGER NOT NULL,\u000afk_cod_corrida INTEGER NOT NULL,\u000aPRIMARY KEY(fk_cod_piloto, fk_cod_corrida),\u000aFOREIGN KEY(fk_cod_piloto) REFERENCES Piloto (cod_piloto),\u000aFOREIGN KEY(fk_cod_corrida) REFERENCES Corrida (cod_corrida))
CREATE TABLE CORRIDASREALIZADAS\u000a(fk_pista_nome VARCHAR(30) NOT NULL,\u000afk_cod_corrida INTEGER NOT NULL,\u000aPRIMARY KEY(fk_pista_nome, fk_cod_corrida),\u000aFOREIGN KEY (fk_pista_nome) REFERENCES Pista(pista_nome),\u000aFOREIGN KEY (fk_cod_corrida) REFERENCES Corrida(cod_corrida))
CREATE TABLE VOLTATEMPO\u000a(fk_corrida_codigo INTEGER NOT NULL,\u000afk_piloto_codigo INTEGER NOT NULL,\u000acod_volta INTEGER IDENTITY,\u000atempo_volta REAL,\u000aPRIMARY KEY(cod_volta),\u000aFOREIGN KEY(fk_corrida_codigo) REFERENCES Corrida(cod_corrida),\u000aFOREIGN KEY(fk_piloto_codigo) REFERENCES Piloto(cod_piloto))
INSERT INTO CORRIDA VALUES(1,'2020-12-10',0)
INSERT INTO CORRIDA VALUES(0,'1010-10-10',0)
/*C18*/CONNECT USER sa PASSWORD ""
INSERT INTO CORRIDA VALUES(123,'1010-10-10',1)
INSERT INTO CORRIDA VALUES(123123,'1010-10-10',0)
/*C14*/DISCONNECT
CONNECT USER sa PASSWORD ""
DROP TABLE PISTA
DROP TABLE CAMPEONATO
DROP TABLE EMPRESA
DROP TABLE EQUIPE
DROP TABLE PILOTO
DROP TABLE CARRO
DROP TABLE PATROCINIA
DROP TABLE ATUACAOPILOTO
DROP TABLE CORRIDA
DROP TABLE COMPETECORRE
DROP TABLE CORRIDASREALIZADAS
DROP TABLE VOLTATEMPO
/*C19*/CONNECT USER sa PASSWORD ""
/*C14*/DISCONNECT
CONNECT USER sa PASSWORD ""
CREATE TABLE PISTA\u000a(pista_nome VARCHAR(30) NOT NULL,\u000apista_capacidade INTEGER NOT NULL,\u000apista_voltas INTEGER NOT NULL,\u000aPRIMARY KEY(pista_nome))
CREATE TABLE EMPRESA\u000a(emp_nome VARCHAR(30) NOT NULL,\u000aemp_CNPJ VARCHAR(20) NOT NULL,\u000aPRIMARY KEY(emp_CNPJ))
CREATE TABLE EQUIPE\u000a(equipe_nome VARCHAR(30) NOT NULL,\u000acod_equipe INTEGER NOT NULL,\u000aequipe_engChefe VARCHAR(30) NOT NULL,\u000aequipe_nac VARCHAR(30),\u000aPRIMARY KEY(cod_equipe))
CREATE TABLE PILOTO\u000a(cod_piloto INTEGER NOT NULL,\u000apiloto_nome VARCHAR(30) NOT NULL,\u000apiloto_apelido VARCHAR(30),\u000apiloto_nasc DATE NOT NULL,\u000apiloto_nac VARCHAR(30) NOT NULL,\u000aPRIMARY KEY(cod_piloto))
CREATE TABLE Carro\u000a(carro_ano INTEGER NOT NULL,\u000acarro_motor VARCHAR(30) NOT NULL,\u000afk_cod_piloto INTEGER NOT NULL,\u000aFOREIGN KEY(fk_cod_piloto) REFERENCES Piloto (cod_piloto),\u000aPRIMARY KEY(carro_ano, carro_motor))
CREATE TABLE PATROCINIA\u000a(fk_cod_equipe INTEGER NOT NULL,\u000afk_emp_CNPJ VARCHAR(20) NOT NULL,\u000aFOREIGN KEY(fk_emp_CNPJ) REFERENCES Empresa(emp_CNPJ),\u000aFOREIGN KEY(fk_cod_equipe) REFERENCES Equipe(cod_equipe),\u000aPRIMARY KEY (fk_cod_equipe, fk_emp_CNPJ))
CREATE TABLE ATUACAOPILOTO\u000a(fk_cod_piloto INTEGER NOT NULL,\u000afk_cod_equipe INTEGER NOT NULL,\u000aatua_ano DATE NOT NULL,\u000aFOREIGN KEY(fk_cod_equipe) REFERENCES Equipe(cod_equipe),\u000aFOREIGN KEY(fk_cod_piloto) REFERENCES Piloto(cod_piloto),\u000aPRIMARY KEY(fk_cod_piloto, atua_ano))
INSERT INTO PISTA VALUES('sadfsaf',1,1)
/*C20*/CONNECT USER sa PASSWORD ""
/*C21*/CONNECT USER sa PASSWORD ""
/*C19*/DISCONNECT
CONNECT USER sa PASSWORD ""
/*C22*/CONNECT USER sa PASSWORD ""
CREATE TABLE CAMPEONATO\u000a(camp_ano DATE NOT NULL,\u000acamp_nome VARCHAR(30) NOT NULL,\u000acamp_cod INTEGER NOT NULL IDENTITY,\u000aPRIMARY KEY(camp_cod))
CREATE TABLE CORRIDA\u000a(cod_corrida INTEGER NOT NULL,\u000adata_corrida DATE NOT NULL,\u000afk_camp_codigo INTEGER NOT NULL,\u000aFOREIGN KEY(fk_camp_codigo) REFERENCES Campeonato(camp_cod),\u000aPRIMARY KEY(cod_corrida))
CREATE TABLE COMPETECORRE\u000a(comp_posLargada INTEGER NOT NULL,\u000afk_cod_piloto INTEGER NOT NULL,\u000afk_cod_corrida INTEGER NOT NULL,\u000aPRIMARY KEY(fk_cod_piloto, fk_cod_corrida),\u000aFOREIGN KEY(fk_cod_piloto) REFERENCES Piloto (cod_piloto),\u000aFOREIGN KEY(fk_cod_corrida) REFERENCES Corrida (cod_corrida))
CREATE TABLE CORRIDASREALIZADAS\u000a(fk_pista_nome VARCHAR(30) NOT NULL,\u000afk_cod_corrida INTEGER NOT NULL,\u000aPRIMARY KEY(fk_pista_nome, fk_cod_corrida),\u000aFOREIGN KEY (fk_pista_nome) REFERENCES Pista(pista_nome),\u000aFOREIGN KEY (fk_cod_corrida) REFERENCES Corrida(cod_corrida))
/*C23*/CONNECT USER sa PASSWORD ""
/*C21*/DISCONNECT
/*C23*/DROP TABLE PISTA
DROP TABLE EMPRESA
DROP TABLE EQUIPE
DROP TABLE PILOTO
DROP TABLE CARRO
DROP TABLE PATROCINIA
DROP TABLE ATUACAOPILOTO
DROP TABLE CAMPEONATO
DROP TABLE CORRIDA
DROP TABLE COMPETECORRE
DROP TABLE CORRIDASREALIZADAS
/*C21*/CONNECT USER sa PASSWORD ""
/*C23*/DISCONNECT
CONNECT USER sa PASSWORD ""
CREATE TABLE PISTA\u000a(pista_nome VARCHAR(30) NOT NULL,\u000apista_capacidade INTEGER NOT NULL,\u000apista_voltas INTEGER NOT NULL,\u000aPRIMARY KEY(pista_nome))
CREATE TABLE CAMPEONATO\u000a(camp_ano DATE NOT NULL,\u000acamp_nome VARCHAR(30) NOT NULL,\u000acamp_cod INTEGER NOT NULL IDENTITY,\u000aPRIMARY KEY(camp_cod))
CREATE TABLE CORRIDA\u000a(cod_corrida INTEGER NOT NULL,\u000adata_corrida DATE NOT NULL,\u000afk_camp_codigo INTEGER NOT NULL,\u000aFOREIGN KEY(fk_camp_codigo) REFERENCES Campeonato(camp_cod),\u000aPRIMARY KEY(cod_corrida))
CREATE TABLE EMPRESA\u000a(emp_nome VARCHAR(30) NOT NULL,\u000aemp_CNPJ VARCHAR(20) NOT NULL,\u000aPRIMARY KEY(emp_CNPJ))
CREATE TABLE EQUIPE\u000a(equipe_nome VARCHAR(30) NOT NULL,\u000acod_equipe INTEGER NOT NULL,\u000aequipe_engChefe VARCHAR(30) NOT NULL,\u000aequipe_nac VARCHAR(30),\u000aPRIMARY KEY(cod_equipe))
CREATE TABLE PILOTO\u000a(cod_piloto INTEGER NOT NULL,\u000apiloto_nome VARCHAR(30) NOT NULL,\u000apiloto_apelido VARCHAR(30),\u000apiloto_nasc DATE NOT NULL,\u000apiloto_nac VARCHAR(30) NOT NULL,\u000aPRIMARY KEY(cod_piloto))
CREATE TABLE Carro\u000a(carro_ano INTEGER NOT NULL,\u000acarro_motor VARCHAR(30) NOT NULL,\u000afk_cod_piloto INTEGER NOT NULL,\u000aFOREIGN KEY(fk_cod_piloto) REFERENCES Piloto (cod_piloto),\u000aPRIMARY KEY(carro_ano, carro_motor))
CREATE TABLE PATROCINIA\u000a(fk_cod_equipe INTEGER NOT NULL,\u000afk_emp_CNPJ VARCHAR(20) NOT NULL,\u000aFOREIGN KEY(fk_emp_CNPJ) REFERENCES Empresa(emp_CNPJ),\u000aFOREIGN KEY(fk_cod_equipe) REFERENCES Equipe(cod_equipe),\u000aPRIMARY KEY (fk_cod_equipe, fk_emp_CNPJ))
CREATE TABLE ATUACAOPILOTO\u000a(fk_cod_piloto INTEGER NOT NULL,\u000afk_cod_equipe INTEGER NOT NULL,\u000aatua_ano DATE NOT NULL,\u000aFOREIGN KEY(fk_cod_equipe) REFERENCES Equipe(cod_equipe),\u000aFOREIGN KEY(fk_cod_piloto) REFERENCES Piloto(cod_piloto),\u000aPRIMARY KEY(fk_cod_piloto, atua_ano))
CREATE TABLE COMPETECORRE\u000a(comp_posLargada INTEGER NOT NULL,\u000afk_cod_piloto INTEGER NOT NULL,\u000afk_cod_corrida INTEGER NOT NULL,\u000aPRIMARY KEY(fk_cod_piloto, fk_cod_corrida),\u000aFOREIGN KEY(fk_cod_piloto) REFERENCES Piloto (cod_piloto),\u000aFOREIGN KEY(fk_cod_corrida) REFERENCES Corrida (cod_corrida))
CREATE TABLE CORRIDASREALIZADAS\u000a(fk_pista_nome VARCHAR(30) NOT NULL,\u000afk_cod_corrida INTEGER NOT NULL,\u000aPRIMARY KEY(fk_pista_nome, fk_cod_corrida),\u000aFOREIGN KEY (fk_pista_nome) REFERENCES Pista(pista_nome),\u000aFOREIGN KEY (fk_cod_corrida) REFERENCES Corrida(cod_corrida))
/*C24*/CONNECT USER sa PASSWORD ""
/*C21*/DISCONNECT
/*C24*/DROP TABLE PISTA
DROP TABLE CAMPEONATO
DROP TABLE CORRIDA
DROP TABLE EMPRESA
DROP TABLE EQUIPE
DROP TABLE PILOTO
DROP TABLE CARRO
DROP TABLE PATROCINIA
DROP TABLE ATUACAOPILOTO
DROP TABLE COMPETECORRE
DROP TABLE CORRIDASREALIZADAS
/*C21*/CONNECT USER sa PASSWORD ""
/*C24*/DISCONNECT
CONNECT USER sa PASSWORD ""
CREATE TABLE PISTA\u000a(pista_nome VARCHAR(30) NOT NULL,\u000apista_capacidade INTEGER NOT NULL,\u000apista_voltas INTEGER NOT NULL,\u000aPRIMARY KEY(pista_nome))
CREATE TABLE CAMPEONATO\u000a(camp_ano DATE NOT NULL,\u000acamp_nome VARCHAR(30) NOT NULL,\u000acamp_cod INTEGER NOT NULL IDENTITY,\u000aPRIMARY KEY(camp_cod))
CREATE TABLE CORRIDA\u000a(cod_corrida INTEGER NOT NULL,\u000adata_corrida DATE NOT NULL,\u000afk_camp_codigo INTEGER NOT NULL,\u000aFOREIGN KEY(fk_camp_codigo) REFERENCES Campeonato(camp_cod),\u000aPRIMARY KEY(cod_corrida))
CREATE TABLE EMPRESA\u000a(emp_nome VARCHAR(30) NOT NULL,\u000aemp_CNPJ VARCHAR(20) NOT NULL,\u000aPRIMARY KEY(emp_CNPJ))
CREATE TABLE EQUIPE\u000a(equipe_nome VARCHAR(30) NOT NULL,\u000acod_equipe INTEGER NOT NULL,\u000aequipe_engChefe VARCHAR(30) NOT NULL,\u000aequipe_nac VARCHAR(30),\u000aPRIMARY KEY(cod_equipe))
CREATE TABLE PILOTO\u000a(cod_piloto INTEGER NOT NULL,\u000apiloto_nome VARCHAR(30) NOT NULL,\u000apiloto_apelido VARCHAR(30),\u000apiloto_nasc DATE NOT NULL,\u000apiloto_nac VARCHAR(30) NOT NULL,\u000aPRIMARY KEY(cod_piloto))
CREATE TABLE Carro\u000a(carro_ano INTEGER NOT NULL,\u000acarro_motor VARCHAR(30) NOT NULL,\u000afk_cod_piloto INTEGER NOT NULL,\u000aFOREIGN KEY(fk_cod_piloto) REFERENCES Piloto (cod_piloto),\u000aPRIMARY KEY(carro_ano, carro_motor))
CREATE TABLE PATROCINIA\u000a(fk_cod_equipe INTEGER NOT NULL,\u000afk_emp_CNPJ VARCHAR(20) NOT NULL,\u000aFOREIGN KEY(fk_emp_CNPJ) REFERENCES Empresa(emp_CNPJ),\u000aFOREIGN KEY(fk_cod_equipe) REFERENCES Equipe(cod_equipe),\u000aPRIMARY KEY (fk_cod_equipe, fk_emp_CNPJ))
CREATE TABLE ATUACAOPILOTO\u000a(fk_cod_piloto INTEGER NOT NULL,\u000afk_cod_equipe INTEGER NOT NULL,\u000aatua_ano DATE NOT NULL,\u000aFOREIGN KEY(fk_cod_equipe) REFERENCES Equipe(cod_equipe),\u000aFOREIGN KEY(fk_cod_piloto) REFERENCES Piloto(cod_piloto),\u000aPRIMARY KEY(fk_cod_piloto, atua_ano))
CREATE TABLE COMPETECORRE\u000a(comp_posLargada INTEGER NOT NULL,\u000afk_cod_piloto INTEGER NOT NULL,\u000afk_cod_corrida INTEGER NOT NULL,\u000aPRIMARY KEY(fk_cod_piloto, fk_cod_corrida),\u000aFOREIGN KEY(fk_cod_piloto) REFERENCES Piloto (cod_piloto),\u000aFOREIGN KEY(fk_cod_corrida) REFERENCES Corrida (cod_corrida))
CREATE TABLE CORRIDASREALIZADAS\u000a(fk_pista_nome VARCHAR(30) NOT NULL,\u000afk_cod_corrida INTEGER NOT NULL,\u000aPRIMARY KEY(fk_pista_nome, fk_cod_corrida),\u000aFOREIGN KEY (fk_pista_nome) REFERENCES Pista(pista_nome),\u000aFOREIGN KEY (fk_cod_corrida) REFERENCES Corrida(cod_corrida))
CREATE TABLE VOLTATEMPO\u000a(fk_corrida_codigo INTEGER NOT NULL,\u000afk_piloto_codigo INTEGER NOT NULL,\u000acod_volta INTEGER NOT NULL IDENTITY,\u000atempo_volta REAL NOT NULL,\u000aPRIMARY KEY(cod_volta),\u000aFOREIGN KEY(fk_corrida_codigo) REFERENCES Corrida(cod_corrida),\u000aFOREIGN KEY(fk_piloto_codigo) REFERENCES Piloto(cod_piloto))
/*C25*/CONNECT USER sa PASSWORD ""
/*C21*/DISCONNECT
/*C24*/INSERT INTO EQUIPE VALUES('abc',1,'aaa','null')
INSERT INTO PILOTO VALUES(123,'aa','null','1010-10-10','asfd')
/*C21*/CONNECT USER sa PASSWORD ""
INSERT INTO PISTA VALUES('abc',1,2)
DELETE FROM PISTA WHERE PISTA_NOME='abc' AND PISTA_CAPACIDADE=1 AND PISTA_VOLTAS=2
INSERT INTO PISTA VALUES('abc',1,2)
DELETE FROM PISTA WHERE PISTA_NOME='abc' AND PISTA_CAPACIDADE=1 AND PISTA_VOLTAS=2
INSERT INTO PISTA VALUES('abcd',1,2)
DELETE FROM PISTA WHERE PISTA_NOME='abcd' AND PISTA_CAPACIDADE=1 AND PISTA_VOLTAS=2
INSERT INTO PISTA VALUES('abcd',1123,2123)
INSERT INTO CAMPEONATO VALUES('2020-10-30','aaa',0)
/*C26*/CONNECT USER sa PASSWORD ""
DELETE FROM CAMPEONATO WHERE CAMP_COD=0
INSERT INTO CAMPEONATO VALUES('2020-10-30','aaa',0)
DELETE FROM CAMPEONATO WHERE CAMP_COD=0
INSERT INTO CAMPEONATO VALUES('2020-10-30','bbb',0)
/*C27*/CONNECT USER sa PASSWORD ""
DELETE FROM PISTA WHERE PISTA_NOME='abcd' AND PISTA_CAPACIDADE=1123 AND PISTA_VOLTAS=2123
INSERT INTO PISTA VALUES('xxxx',1111,1111)
/*C28*/CONNECT USER sa PASSWORD ""
DELETE FROM CAMPEONATO WHERE CAMP_COD=0
INSERT INTO CAMPEONATO VALUES('2020-10-30','bbbsdfsfsdf',0)
DELETE FROM CAMPEONATO WHERE CAMP_COD=0
INSERT INTO CAMPEONATO VALUES('2000-01-01','bbbsdfsfsdf',2)
DELETE FROM CAMPEONATO WHERE CAMP_COD=2
INSERT INTO CAMPEONATO VALUES('2000-01-01','qqqq',2)
INSERT INTO CORRIDA VALUES(1,'2000-02-20',2)
/*C29*/CONNECT USER sa PASSWORD ""
DELETE FROM CORRIDA WHERE COD_CORRIDA=1 AND DATA_CORRIDA='2000-02-20' AND FK_CAMP_CODIGO=2
INSERT INTO CORRIDA VALUES(1,'2000-02-20',2)
DELETE FROM CORRIDA WHERE COD_CORRIDA=1 AND DATA_CORRIDA='2000-02-20' AND FK_CAMP_CODIGO=2
INSERT INTO CORRIDA VALUES(22,'2000-02-20',2)
/*C32*/CONNECT USER sa PASSWORD ""
DELETE FROM PISTA WHERE PISTA_NOME='xxxx' AND PISTA_CAPACIDADE=1111 AND PISTA_VOLTAS=1111
INSERT INTO PISTA VALUES('zzzzz',2,2)
DELETE FROM PISTA WHERE PISTA_NOME='zzzzz' AND PISTA_CAPACIDADE=2 AND PISTA_VOLTAS=2
INSERT INTO PISTA VALUES('zzzzz',3,2)
/*C37*/CONNECT USER sa PASSWORD ""
DELETE FROM CAMPEONATO WHERE CAMP_COD=2
INSERT INTO CAMPEONATO VALUES('2019-02-02','dsadas',3)
/*C0*/DELETE FROM CAMPEONATO WHERE CAMP_COD=3
INSERT INTO CAMPEONATO VALUES('2000-01-01','qqqq',2)
/*C37*/DELETE FROM CAMPEONATO WHERE CAMP_COD=2
INSERT INTO CAMPEONATO VALUES('2019-02-02','dsadas',3)
/*C0*/DELETE FROM CAMPEONATO WHERE CAMP_COD=3
INSERT INTO CAMPEONATO VALUES('2000-01-01','qqqq',2)
/*C37*/DELETE FROM CAMPEONATO WHERE CAMP_COD=2
INSERT INTO CAMPEONATO VALUES('2000-01-01','qqqq',2)
DELETE FROM CAMPEONATO WHERE CAMP_COD=2
INSERT INTO CAMPEONATO VALUES('2019-02-02','qqqq',2)
DELETE FROM CAMPEONATO WHERE CAMP_COD=2
INSERT INTO CAMPEONATO VALUES('1999-03-13','asdsad',2)
DELETE FROM CAMPEONATO WHERE CAMP_COD=2
INSERT INTO CAMPEONATO VALUES('1999-03-13','asdsad',5)
/*C0*/DELETE FROM CAMPEONATO WHERE CAMP_COD=5
INSERT INTO CAMPEONATO VALUES('1999-03-13','asdsad',2)
/*C37*/DELETE FROM CORRIDA WHERE COD_CORRIDA=22 AND DATA_CORRIDA='2000-02-20' AND FK_CAMP_CODIGO=2
INSERT INTO CORRIDA VALUES(22,'2000-02-20',2)
DELETE FROM CORRIDA WHERE COD_CORRIDA=22 AND DATA_CORRIDA='2000-02-20' AND FK_CAMP_CODIGO=2
INSERT INTO CORRIDA VALUES(11,'2000-02-20',2)
INSERT INTO CAMPEONATO VALUES('0003-03-03','vcxvxc',6)
DELETE FROM CAMPEONATO WHERE CAMP_COD=2
INSERT INTO CAMPEONATO VALUES('1999-03-13','asdsad',13)
/*C0*/DELETE FROM CAMPEONATO WHERE CAMP_COD=13
INSERT INTO CAMPEONATO VALUES('1999-03-13','asdsad',2)
/*C37*/DELETE FROM CAMPEONATO WHERE CAMP_COD=6
INSERT INTO CAMPEONATO VALUES('0003-03-03','vcxvxc',199)
/*C38*/CONNECT USER sa PASSWORD ""
/*C25*/DISCONNECT
/*C38*/DROP TABLE PISTA
DROP TABLE CAMPEONATO
DROP TABLE CORRIDA
DROP TABLE EMPRESA
DROP TABLE EQUIPE
DROP TABLE PILOTO
DROP TABLE CARRO
DROP TABLE PATROCINIA
DROP TABLE ATUACAOPILOTO
DROP TABLE COMPETECORRE
DROP TABLE CORRIDASREALIZADAS
DROP TABLE VOLTATEMPO
DISCONNECT
/*C25*/CONNECT USER sa PASSWORD ""
/*C38*/CONNECT USER sa PASSWORD ""
CREATE TABLE PISTA\u000a(pista_nome VARCHAR(30) NOT NULL,\u000apista_capacidade INTEGER NOT NULL,\u000apista_voltas INTEGER NOT NULL,\u000aPRIMARY KEY(pista_nome))
CREATE TABLE CAMPEONATO\u000a(camp_ano DATE NOT NULL,\u000acamp_nome VARCHAR(30) NOT NULL,\u000acamp_cod INTEGER NOT NULL IDENTITY,\u000aPRIMARY KEY(camp_cod))
CREATE TABLE CORRIDA\u000a(cod_corrida INTEGER NOT NULL,\u000adata_corrida DATE NOT NULL,\u000afk_camp_codigo INTEGER NOT NULL,\u000aFOREIGN KEY(fk_camp_codigo) REFERENCES Campeonato(camp_cod),\u000aPRIMARY KEY(cod_corrida))
CREATE TABLE EMPRESA\u000a(emp_nome VARCHAR(30) NOT NULL,\u000aemp_CNPJ VARCHAR(20) NOT NULL,\u000aPRIMARY KEY(emp_CNPJ))
CREATE TABLE EQUIPE\u000a(equipe_nome VARCHAR(30) NOT NULL,\u000acod_equipe INTEGER NOT NULL,\u000aequipe_engChefe VARCHAR(30) NOT NULL,\u000aequipe_nac VARCHAR(30),\u000aPRIMARY KEY(cod_equipe))
CREATE TABLE PILOTO\u000a(cod_piloto INTEGER NOT NULL,\u000apiloto_nome VARCHAR(30) NOT NULL,\u000apiloto_apelido VARCHAR(30),\u000apiloto_nasc DATE NOT NULL,\u000apiloto_nac VARCHAR(30) NOT NULL,\u000aPRIMARY KEY(cod_piloto))
CREATE TABLE CARRO\u000a(carro_ano INTEGER NOT NULL,\u000acarro_motor VARCHAR(30) NOT NULL,\u000afk_cod_piloto INTEGER NOT NULL,\u000aFOREIGN KEY(fk_cod_piloto) REFERENCES Piloto (cod_piloto),\u000aPRIMARY KEY(carro_ano, carro_motor))
CREATE TABLE PATROCINIA\u000a(fk_cod_equipe INTEGER NOT NULL,\u000afk_emp_CNPJ VARCHAR(20) NOT NULL,\u000aFOREIGN KEY(fk_emp_CNPJ) REFERENCES Empresa(emp_CNPJ),\u000aFOREIGN KEY(fk_cod_equipe) REFERENCES Equipe(cod_equipe),\u000aPRIMARY KEY (fk_cod_equipe, fk_emp_CNPJ))
CREATE TABLE ATUACAOPILOTO\u000a(fk_cod_piloto INTEGER NOT NULL,\u000afk_cod_equipe INTEGER NOT NULL,\u000aatua_ano DATE NOT NULL,\u000aFOREIGN KEY(fk_cod_equipe) REFERENCES Equipe(cod_equipe),\u000aFOREIGN KEY(fk_cod_piloto) REFERENCES Piloto(cod_piloto),\u000aPRIMARY KEY(fk_cod_piloto, atua_ano))
CREATE TABLE COMPETECORRE\u000a(comp_posLargada INTEGER NOT NULL,\u000afk_cod_piloto INTEGER NOT NULL,\u000afk_cod_corrida INTEGER NOT NULL,\u000aPRIMARY KEY(fk_cod_piloto, fk_cod_corrida),\u000aFOREIGN KEY(fk_cod_piloto) REFERENCES Piloto (cod_piloto),\u000aFOREIGN KEY(fk_cod_corrida) REFERENCES Corrida (cod_corrida))
CREATE TABLE CORRIDASREALIZADAS\u000a(fk_pista_nome VARCHAR(30) NOT NULL,\u000afk_cod_corrida INTEGER NOT NULL,\u000aPRIMARY KEY(fk_pista_nome, fk_cod_corrida),\u000aFOREIGN KEY (fk_pista_nome) REFERENCES Pista(pista_nome),\u000aFOREIGN KEY (fk_cod_corrida) REFERENCES Corrida(cod_corrida))
CREATE TABLE VOLTATEMPO\u000a(fk_corrida_codigo INTEGER NOT NULL,\u000afk_piloto_codigo INTEGER NOT NULL,\u000acod_volta INTEGER NOT NULL IDENTITY,\u000atempo_volta REAL NOT NULL,\u000aPRIMARY KEY(cod_volta),\u000aFOREIGN KEY(fk_corrida_codigo) REFERENCES Corrida(cod_corrida),\u000aFOREIGN KEY(fk_piloto_codigo) REFERENCES Piloto(cod_piloto))
INSERT INTO PISTA VALUES('Pista A',100,8)
DELETE FROM PISTA WHERE PISTA_NOME='Pista A' AND PISTA_CAPACIDADE=100 AND PISTA_VOLTAS=8
INSERT INTO PISTA VALUES('A',100,8)
DELETE FROM PISTA WHERE PISTA_NOME='A' AND PISTA_CAPACIDADE=100 AND PISTA_VOLTAS=8
INSERT INTO PISTA VALUES('',100,8)
DELETE FROM PISTA WHERE PISTA_NOME='' AND PISTA_CAPACIDADE=100 AND PISTA_VOLTAS=8
INSERT INTO PISTA VALUES('A',100,8)
DELETE FROM PISTA WHERE PISTA_NOME='A' AND PISTA_CAPACIDADE=100 AND PISTA_VOLTAS=8
INSERT INTO PISTA VALUES('ABC',101,9)
INSERT INTO PISTA VALUES('B',50,1)
DELETE FROM PISTA WHERE PISTA_NOME='B' AND PISTA_CAPACIDADE=50 AND PISTA_VOLTAS=1
INSERT INTO PISTA VALUES('BBB',50,1)
DELETE FROM PISTA WHERE PISTA_NOME='BBB' AND PISTA_CAPACIDADE=50 AND PISTA_VOLTAS=1
INSERT INTO PISTA VALUES('ZZZ',1,111)
INSERT INTO CAMPEONATO VALUES('2000-01-01','CAMPEONATO 1',0)
DELETE FROM CAMPEONATO WHERE CAMP_COD=0
INSERT INTO CAMPEONATO VALUES('2000-01-01','CAMPEONATO 1',0)
DELETE FROM CAMPEONATO WHERE CAMP_COD=0
INSERT INTO CAMPEONATO VALUES('2000-01-01','1',0)
DELETE FROM CAMPEONATO WHERE CAMP_COD=0
INSERT INTO CAMPEONATO VALUES('2001-01-01','CAMP 1',0)
DELETE FROM CAMPEONATO WHERE CAMP_COD=0
INSERT INTO CAMPEONATO VALUES('2001-01-01','CAMP 1',1)
DELETE FROM CAMPEONATO WHERE CAMP_COD=1
INSERT INTO CAMPEONATO VALUES('2001-01-01','CAMP 1',0)
INSERT INTO CAMPEONATO VALUES('2021-01-01','CAMPEONATO 2',2)
DELETE FROM CAMPEONATO WHERE CAMP_COD=2
INSERT INTO CAMPEONATO VALUES('2021-01-01','CAMPEONATO 2',1)
DELETE FROM CAMPEONATO WHERE CAMP_COD=0
INSERT INTO CAMPEONATO VALUES('1999-01-01','CAMP ABCX',33)
INSERT INTO CORRIDA VALUES(1,'2021-07-27',1)
DELETE FROM CORRIDA WHERE COD_CORRIDA=1 AND DATA_CORRIDA='2021-07-27' AND FK_CAMP_CODIGO=1
INSERT INTO CORRIDA VALUES(1,'2021-07-27',33)
DELETE FROM CORRIDA WHERE COD_CORRIDA=1 AND DATA_CORRIDA='2021-07-27' AND FK_CAMP_CODIGO=33
INSERT INTO CORRIDA VALUES(2,'2033-07-27',1)
INSERT INTO CORRIDA VALUES(100,'2000-12-20',33)
DELETE FROM CORRIDA WHERE COD_CORRIDA=100 AND DATA_CORRIDA='2000-12-20' AND FK_CAMP_CODIGO=33
INSERT INTO CORRIDA VALUES(1,'2000-12-20',1)
INSERT INTO EMPRESA VALUES('EMPRESA 1','123321.')
INSERT INTO EMPRESA VALUES('zxczxczxc','123213.213/1231231')
DELETE FROM EMPRESA WHERE EMP_NOME='EMPRESA 1' AND EMP_CNPJ='123321.'
INSERT INTO EMPRESA VALUES('QQQQQQQQQQQQQQQQQQQQQQQ','00.00')
INSERT INTO EQUIPE VALUES('EQUIPE ROCKET',0,'WILSON','BRASILEIRO')
DELETE FROM EQUIPE WHERE EQUIPE_NOME='EQUIPE ROCKET' AND COD_EQUIPE=0 AND EQUIPE_ENGCHEFE='WILSON' AND EQUIPE_NAC='BRASILEIRO'
INSERT INTO EQUIPE VALUES('EQUIPE ROCKET',0,'WILSON','BRASILEIRA')
DELETE FROM EQUIPE WHERE EQUIPE_NOME='EQUIPE ROCKET' AND COD_EQUIPE=0 AND EQUIPE_ENGCHEFE='WILSON' AND EQUIPE_NAC='BRASILEIRA'
INSERT INTO EQUIPE VALUES('asdddasdasd',123123,'asdsadd','BRAxxx')
INSERT INTO EQUIPE VALUES('mmmmm',3232,'bvcbcv','bcvbbbvc')
DELETE FROM EQUIPE WHERE EQUIPE_NOME='mmmmm' AND COD_EQUIPE=3232 AND EQUIPE_ENGCHEFE='bvcbcv' AND EQUIPE_NAC='bcvbbbvc'
INSERT INTO EQUIPE VALUES('nnnn',9999,'n','n')
INSERT INTO PILOTO VALUES(31232,'fdsfsdf','null','2000-01-01','zzzzz')
INSERT INTO PILOTO VALUES(43242,'hhhh','null','1010-10-10','dasdasd')
DELETE FROM PILOTO WHERE COD_PILOTO=43242 AND PILOTO_NOME='hhhh' AND PILOTO_APELIDO='null' AND PILOTO_NASC='1010-10-10' AND PILOTO_NAC='dasdasd'
INSERT INTO PILOTO VALUES(43242,'hhhh','xcvcxv','1010-10-10','dasdasd')
DELETE FROM PILOTO WHERE COD_PILOTO=43242 AND PILOTO_NOME='hhhh' AND PILOTO_APELIDO='xcvcxv' AND PILOTO_NASC='1010-10-10' AND PILOTO_NAC='dasdasd'
INSERT INTO PILOTO VALUES(0,'p','p','1111-11-11','p')
INSERT INTO CARRO VALUES(1999,'aaa',0)
INSERT INTO CARRO VALUES(5555,'twtwrtr',31232)
DELETE FROM CARRO WHERE CARRO_ANO=5555 AND CARRO_MOTOR='twtwrtr' AND FK_COD_PILOTO=31232
INSERT INTO CARRO VALUES(1111,'novo nome',31232)
INSERT INTO PATROCINIA VALUES(123123,'123213.213/1231231')
INSERT INTO PATROCINIA VALUES(9999,'123213.213/1231231')
DELETE FROM PATROCINIA WHERE FK_COD_EQUIPE=9999 AND FK_EMP_CNPJ='123213.213/1231231'
INSERT INTO PATROCINIA VALUES(9999,'00.00')
INSERT INTO ATUACAOPILOTO VALUES(0,9999,'2020-10-10')
INSERT INTO ATUACAOPILOTO VALUES(31232,9999,'0001-01-01')
DELETE FROM ATUACAOPILOTO WHERE FK_COD_PILOTO=0 AND FK_COD_EQUIPE=9999 AND ATUA_ANO='2020-10-10'
INSERT INTO ATUACAOPILOTO VALUES(0,123123,'2020-10-10')
INSERT INTO COMPETECORRE VALUES(1,0,2)
DELETE FROM COMPETECORRE WHERE COMP_POSLARGADA=1 AND FK_COD_PILOTO=0 AND FK_COD_CORRIDA=2
INSERT INTO COMPETECORRE VALUES(1,0,2)
INSERT INTO CORRIDASREALIZADAS VALUES('ZZZ',1)
INSERT INTO CORRIDASREALIZADAS VALUES('ABC',1)
DELETE FROM CORRIDASREALIZADAS WHERE FK_PISTA_NOME='ABC' AND FK_COD_CORRIDA=1
INSERT INTO CORRIDASREALIZADAS VALUES('ABC',2)
DELETE FROM CORRIDASREALIZADAS WHERE FK_PISTA_NOME='ABC' AND FK_COD_CORRIDA=2
INSERT INTO CORRIDASREALIZADAS VALUES('ZZZ',2)
DELETE FROM CORRIDASREALIZADAS WHERE FK_PISTA_NOME='ZZZ' AND FK_COD_CORRIDA=1
INSERT INTO CORRIDASREALIZADAS VALUES('ABC',2)
INSERT INTO VOLTATEMPO VALUES(1,0,0,0.0)
DELETE FROM VOLTATEMPO WHERE COD_VOLTA=0
INSERT INTO VOLTATEMPO VALUES(1,0,0,1.0)
INSERT INTO VOLTATEMPO VALUES(2,31232,1,1.0)
DELETE FROM VOLTATEMPO WHERE COD_VOLTA=0
INSERT INTO VOLTATEMPO VALUES(2,0,0,1.0)
/*C39*/CONNECT USER sa PASSWORD ""
DELETE FROM CAMPEONATO WHERE CAMP_COD=33
DELETE FROM CORRIDA WHERE COD_CORRIDA=1 AND DATA_CORRIDA='2000-12-20' AND FK_CAMP_CODIGO=1
/*C40*/CONNECT USER sa PASSWORD ""
/*C25*/DISCONNECT
/*C40*/DISCONNECT
/*C25*/CONNECT USER sa PASSWORD ""
DROP TABLE PISTA
DROP TABLE CAMPEONATO
DROP TABLE CORRIDA
DROP TABLE EMPRESA
DROP TABLE EQUIPE
DROP TABLE PILOTO
DROP TABLE CARRO
DROP TABLE PATROCINIA
DROP TABLE ATUACAOPILOTO
DROP TABLE COMPETECORRE
DROP TABLE CORRIDASREALIZADAS
DROP TABLE VOLTATEMPO
/*C40*/CONNECT USER sa PASSWORD ""
/*C25*/DISCONNECT
CONNECT USER sa PASSWORD ""
CREATE TABLE PISTA\u000a(pista_nome VARCHAR(30) NOT NULL,\u000apista_capacidade INTEGER NOT NULL,\u000apista_voltas INTEGER NOT NULL,\u000aPRIMARY KEY(pista_nome))
CREATE TABLE CAMPEONATO\u000a(camp_ano DATE NOT NULL,\u000acamp_nome VARCHAR(30) NOT NULL,\u000acamp_cod INTEGER NOT NULL IDENTITY,\u000aPRIMARY KEY(camp_cod))
CREATE TABLE EMPRESA\u000a(emp_nome VARCHAR(30) NOT NULL,\u000aemp_CNPJ VARCHAR(20) NOT NULL,\u000aPRIMARY KEY(emp_CNPJ))
CREATE TABLE EQUIPE\u000a(equipe_nome VARCHAR(30) NOT NULL,\u000acod_equipe INTEGER NOT NULL,\u000aequipe_engChefe VARCHAR(30) NOT NULL,\u000aequipe_nac VARCHAR(30),\u000aPRIMARY KEY(cod_equipe))
CREATE TABLE PILOTO\u000a(cod_piloto INTEGER NOT NULL,\u000apiloto_nome VARCHAR(30) NOT NULL,\u000apiloto_apelido VARCHAR(30),\u000apiloto_nasc DATE NOT NULL,\u000apiloto_nac VARCHAR(30) NOT NULL,\u000aPRIMARY KEY(cod_piloto))
/*C41*/CONNECT USER sa PASSWORD ""
/*C40*/DISCONNECT
CONNECT USER sa PASSWORD ""
/*C41*/DISCONNECT
CONNECT USER sa PASSWORD ""
/*C42*/CONNECT USER sa PASSWORD ""
/*C43*/CONNECT USER sa PASSWORD ""
/*C44*/CONNECT USER sa PASSWORD ""
/*C45*/CONNECT USER sa PASSWORD ""
/*C46*/CONNECT USER sa PASSWORD ""
CREATE TABLE CORRIDA\u000a(cod_corrida INTEGER NOT NULL,\u000adata_corrida DATE NOT NULL,\u000afk_camp_codigo INTEGER NOT NULL,\u000aFOREIGN KEY(fk_camp_codigo) REFERENCES Campeonato(camp_cod),\u000aPRIMARY KEY(cod_corrida))
/*C40*/DISCONNECT
CONNECT USER sa PASSWORD ""
DROP TABLE CORRIDA
DISCONNECT
CONNECT USER sa PASSWORD ""
/*C47*/CONNECT USER sa PASSWORD ""
/*C40*/DISCONNECT
CONNECT USER sa PASSWORD ""
CREATE TABLE CORRIDA\u000a(cod_corrida INTEGER NOT NULL,\u000adata_corrida DATE NOT NULL,\u000afk_camp_codigo INTEGER NOT NULL,\u000aPRIMARY KEY(cod_corrida))
/*C48*/CONNECT USER sa PASSWORD ""
INSERT INTO CAMPEONATO VALUES('1010-10-10','aaa',0)
INSERT INTO CORRIDA VALUES(123,'1010-10-10',0)
/*C49*/CONNECT USER sa PASSWORD ""
DELETE FROM CAMPEONATO WHERE CAMP_COD=0
INSERT INTO CAMPEONATO VALUES('1010-10-10','dsadsa',0)
DELETE FROM CAMPEONATO WHERE CAMP_COD=0
INSERT INTO CAMPEONATO VALUES('1010-10-10','bdfgdfgdfg',0)
/*C50*/CONNECT USER sa PASSWORD ""
INSERT INTO PISTA VALUES('pista A',1,1)
INSERT INTO PISTA VALUES('Pista b',2,2)
/*C51*/CONNECT USER sa PASSWORD ""
CREATE TABLE CARRO\u000a(carro_ano INTEGER NOT NULL,\u000acarro_motor VARCHAR(30) NOT NULL,\u000afk_cod_piloto INTEGER NOT NULL,\u000aFOREIGN KEY(fk_cod_piloto) REFERENCES Piloto (cod_piloto),\u000aPRIMARY KEY(carro_ano, carro_motor))
CREATE TABLE PATROCINIA\u000a(fk_cod_equipe INTEGER NOT NULL,\u000afk_emp_CNPJ VARCHAR(20) NOT NULL,\u000aFOREIGN KEY(fk_emp_CNPJ) REFERENCES Empresa(emp_CNPJ),\u000aFOREIGN KEY(fk_cod_equipe) REFERENCES Equipe(cod_equipe),\u000aPRIMARY KEY (fk_cod_equipe, fk_emp_CNPJ))
CREATE TABLE ATUACAOPILOTO\u000a(fk_cod_piloto INTEGER NOT NULL,\u000afk_cod_equipe INTEGER NOT NULL,\u000aatua_ano DATE NOT NULL,\u000aFOREIGN KEY(fk_cod_equipe) REFERENCES Equipe(cod_equipe),\u000aFOREIGN KEY(fk_cod_piloto) REFERENCES Piloto(cod_piloto),\u000aPRIMARY KEY(fk_cod_piloto, atua_ano))
CREATE TABLE COMPETECORRE\u000a(comp_posLargada INTEGER NOT NULL,\u000afk_cod_piloto INTEGER NOT NULL,\u000afk_cod_corrida INTEGER NOT NULL,\u000aPRIMARY KEY(fk_cod_piloto, fk_cod_corrida),\u000aFOREIGN KEY(fk_cod_piloto) REFERENCES Piloto (cod_piloto),\u000aFOREIGN KEY(fk_cod_corrida) REFERENCES Corrida (cod_corrida))
CREATE TABLE CORRIDASREALIZADAS\u000a(fk_pista_nome VARCHAR(30) NOT NULL,\u000afk_cod_corrida INTEGER NOT NULL,\u000aPRIMARY KEY(fk_pista_nome, fk_cod_corrida),\u000aFOREIGN KEY (fk_pista_nome) REFERENCES Pista(pista_nome),\u000aFOREIGN KEY (fk_cod_corrida) REFERENCES Corrida(cod_corrida))
CREATE TABLE VOLTATEMPO\u000a(fk_corrida_codigo INTEGER NOT NULL,\u000afk_piloto_codigo INTEGER NOT NULL,\u000acod_volta INTEGER NOT NULL IDENTITY,\u000atempo_volta REAL NOT NULL,\u000aPRIMARY KEY(cod_volta),\u000aFOREIGN KEY(fk_corrida_codigo) REFERENCES Corrida(cod_corrida),\u000aFOREIGN KEY(fk_piloto_codigo) REFERENCES Piloto(cod_piloto))
INSERT INTO CORRIDASREALIZADAS VALUES('pista A',123)
/*C52*/CONNECT USER sa PASSWORD ""
/*C53*/CONNECT USER sa PASSWORD ""
DELETE FROM CORRIDASREALIZADAS WHERE FK_PISTA_NOME='pista A' AND FK_COD_CORRIDA=123
INSERT INTO CORRIDASREALIZADAS VALUES('TROCOU',123)
/*C0*/DELETE FROM CORRIDASREALIZADAS WHERE FK_PISTA_NOME='TROCOU' AND FK_COD_CORRIDA=123
INSERT INTO CORRIDASREALIZADAS VALUES('pista A',123)
/*C54*/CONNECT USER sa PASSWORD ""
DELETE FROM PISTA WHERE PISTA_NOME='pista A' AND PISTA_CAPACIDADE=1 AND PISTA_VOLTAS=1
INSERT INTO PISTA VALUES('asd',1,1)
DELETE FROM PISTA WHERE PISTA_NOME='Pista b' AND PISTA_CAPACIDADE=2 AND PISTA_VOLTAS=2
INSERT INTO PISTA VALUES('ZZZZZ',2,2)
/*C55*/CONNECT USER sa PASSWORD ""
DELETE FROM CORRIDASREALIZADAS WHERE FK_PISTA_NOME='pista A' AND FK_COD_CORRIDA=123
INSERT INTO CORRIDASREALIZADAS VALUES('asd',123)
DELETE FROM CORRIDASREALIZADAS WHERE FK_PISTA_NOME='asd' AND FK_COD_CORRIDA=123
INSERT INTO CORRIDASREALIZADAS VALUES('TESTE',123)
/*C0*/DELETE FROM CORRIDASREALIZADAS WHERE FK_PISTA_NOME='TESTE' AND FK_COD_CORRIDA=123
INSERT INTO CORRIDASREALIZADAS VALUES('asd',123)
/*C55*/DELETE FROM PISTA WHERE PISTA_NOME='ZZZZZ' AND PISTA_CAPACIDADE=2 AND PISTA_VOLTAS=2
INSERT INTO PISTA VALUES('XXXXX',2,2)
DELETE FROM CORRIDASREALIZADAS WHERE FK_PISTA_NOME='asd' AND FK_COD_CORRIDA=123
INSERT INTO CORRIDASREALIZADAS VALUES('AAAA',123)
/*C0*/DELETE FROM CORRIDASREALIZADAS WHERE FK_PISTA_NOME='AAAA' AND FK_COD_CORRIDA=123
INSERT INTO CORRIDASREALIZADAS VALUES('asd',123)
/*C56*/CONNECT USER sa PASSWORD ""
DELETE FROM PISTA WHERE PISTA_NOME='asd' AND PISTA_CAPACIDADE=1 AND PISTA_VOLTAS=1
INSERT INTO PISTA VALUES('TESTE',1,1)
DELETE FROM CORRIDASREALIZADAS WHERE FK_PISTA_NOME='asd' AND FK_COD_CORRIDA=123
INSERT INTO CORRIDASREALIZADAS VALUES('TESTE',123)
/*C57*/CONNECT USER sa PASSWORD ""
DELETE FROM CAMPEONATO WHERE CAMP_COD=0
INSERT INTO CAMPEONATO VALUES('1010-10-10','aaaa',5)
DELETE FROM CORRIDA WHERE COD_CORRIDA=123 AND DATA_CORRIDA='1010-10-10' AND FK_CAMP_CODIGO=0
INSERT INTO CORRIDA VALUES(123,'1010-10-10',5)
/*C58*/CONNECT USER sa PASSWORD ""
INSERT INTO PILOTO VALUES(1,'a','null','1010-10-10','aaa')
INSERT INTO CARRO VALUES(1010,'aaa',1)
DELETE FROM PILOTO WHERE COD_PILOTO=1 AND PILOTO_NOME='a' AND PILOTO_APELIDO='null' AND PILOTO_NASC='1010-10-10' AND PILOTO_NAC='aaa'
INSERT INTO PILOTO VALUES(5,'a','null','1010-10-10','aaa')
/*C0*/DELETE FROM PILOTO WHERE COD_PILOTO=5 AND PILOTO_NOME='a' AND PILOTO_APELIDO='null' AND PILOTO_NASC='1010-10-10' AND PILOTO_NAC='aaa'
INSERT INTO PILOTO VALUES(1,'a','null','1010-10-10','aaa')
/*C58*/DELETE FROM PILOTO WHERE COD_PILOTO=1 AND PILOTO_NOME='a' AND PILOTO_APELIDO='null' AND PILOTO_NASC='1010-10-10' AND PILOTO_NAC='aaa'
INSERT INTO PILOTO VALUES(5,'a','dsadas','1010-10-10','aaa')
/*C0*/DELETE FROM PILOTO WHERE COD_PILOTO=5 AND PILOTO_NOME='a' AND PILOTO_APELIDO='dsadas' AND PILOTO_NASC='1010-10-10' AND PILOTO_NAC='aaa'
INSERT INTO PILOTO VALUES(1,'a','null','1010-10-10','aaa')
/*C59*/CONNECT USER sa PASSWORD ""
DELETE FROM CORRIDA WHERE COD_CORRIDA=123 AND DATA_CORRIDA='1010-10-10' AND FK_CAMP_CODIGO=5
INSERT INTO CORRIDA VALUES(456,'1010-10-10',5)
/*C0*/DELETE FROM CORRIDA WHERE COD_CORRIDA=456 AND DATA_CORRIDA='1010-10-10' AND FK_CAMP_CODIGO=5
INSERT INTO CORRIDA VALUES(123,'1010-10-10',5)
/*C60*/CONNECT USER sa PASSWORD ""
DELETE FROM CORRIDA WHERE COD_CORRIDA=123 AND DATA_CORRIDA='1010-10-10' AND FK_CAMP_CODIGO=5
INSERT INTO CORRIDA VALUES(4,'1010-10-10',5)
/*C0*/DELETE FROM CORRIDA WHERE COD_CORRIDA=4 AND DATA_CORRIDA='1010-10-10' AND FK_CAMP_CODIGO=5
INSERT INTO CORRIDA VALUES(123,'1010-10-10',5)
/*C61*/CONNECT USER sa PASSWORD ""
/*C47*/DISCONNECT
/*C61*/DROP TABLE PISTA
DROP TABLE CAMPEONATO
DROP TABLE EMPRESA
DROP TABLE EQUIPE
DROP TABLE PILOTO
DROP TABLE CORRIDA
DROP TABLE CARRO
DROP TABLE PATROCINIA
DROP TABLE ATUACAOPILOTO
DROP TABLE COMPETECORRE
DROP TABLE CORRIDASREALIZADAS
DROP TABLE VOLTATEMPO
/*C47*/CONNECT USER sa PASSWORD ""
/*C61*/DISCONNECT
CONNECT USER sa PASSWORD ""
CREATE TABLE PISTA\u000a(pista_nome VARCHAR(30) NOT NULL,\u000apista_capacidade INTEGER NOT NULL,\u000apista_voltas INTEGER NOT NULL,\u000aPRIMARY KEY(pista_nome))
CREATE TABLE CAMPEONATO\u000a(camp_ano DATE NOT NULL,\u000acamp_nome VARCHAR(30) NOT NULL,\u000acamp_cod INTEGER NOT NULL IDENTITY,\u000aPRIMARY KEY(camp_cod))
CREATE TABLE CORRIDA\u000a(cod_corrida INTEGER NOT NULL,\u000adata_corrida DATE NOT NULL,\u000afk_camp_codigo INTEGER NOT NULL,\u000aFOREIGN KEY(fk_camp_codigo) REFERENCES Campeonato(camp_cod),\u000aPRIMARY KEY(cod_corrida))
CREATE TABLE EMPRESA\u000a(emp_nome VARCHAR(30) NOT NULL,\u000aemp_CNPJ VARCHAR(20) NOT NULL,\u000aPRIMARY KEY(emp_CNPJ))
CREATE TABLE EQUIPE\u000a(equipe_nome VARCHAR(30) NOT NULL,\u000acod_equipe INTEGER NOT NULL,\u000aequipe_engChefe VARCHAR(30) NOT NULL,\u000aequipe_nac VARCHAR(30),\u000aPRIMARY KEY(cod_equipe))
CREATE TABLE PILOTO\u000a(cod_piloto INTEGER NOT NULL,\u000apiloto_nome VARCHAR(30) NOT NULL,\u000apiloto_apelido VARCHAR(30),\u000apiloto_nasc DATE NOT NULL,\u000apiloto_nac VARCHAR(30) NOT NULL,\u000aPRIMARY KEY(cod_piloto))
CREATE TABLE CARRO\u000a(carro_ano INTEGER NOT NULL,\u000acarro_motor VARCHAR(30) NOT NULL,\u000afk_cod_piloto INTEGER NOT NULL,\u000aFOREIGN KEY(fk_cod_piloto) REFERENCES Piloto (cod_piloto),\u000aPRIMARY KEY(carro_ano, carro_motor))
CREATE TABLE PATROCINIA\u000a(fk_cod_equipe INTEGER NOT NULL,\u000afk_emp_CNPJ VARCHAR(20) NOT NULL,\u000aFOREIGN KEY(fk_emp_CNPJ) REFERENCES Empresa(emp_CNPJ),\u000aFOREIGN KEY(fk_cod_equipe) REFERENCES Equipe(cod_equipe),\u000aPRIMARY KEY (fk_cod_equipe, fk_emp_CNPJ))
CREATE TABLE ATUACAOPILOTO\u000a(fk_cod_piloto INTEGER NOT NULL,\u000afk_cod_equipe INTEGER NOT NULL,\u000aatua_ano DATE NOT NULL,\u000aFOREIGN KEY(fk_cod_equipe) REFERENCES Equipe(cod_equipe),\u000aFOREIGN KEY(fk_cod_piloto) REFERENCES Piloto(cod_piloto),\u000aPRIMARY KEY(fk_cod_piloto, atua_ano))
CREATE TABLE COMPETECORRE\u000a(comp_posLargada INTEGER NOT NULL,\u000afk_cod_piloto INTEGER NOT NULL,\u000afk_cod_corrida INTEGER NOT NULL,\u000aPRIMARY KEY(fk_cod_piloto, fk_cod_corrida),\u000aFOREIGN KEY(fk_cod_piloto) REFERENCES Piloto (cod_piloto),\u000aFOREIGN KEY(fk_cod_corrida) REFERENCES Corrida (cod_corrida))
CREATE TABLE CORRIDASREALIZADAS\u000a(fk_pista_nome VARCHAR(30) NOT NULL,\u000afk_cod_corrida INTEGER NOT NULL,\u000aPRIMARY KEY(fk_pista_nome, fk_cod_corrida),\u000aFOREIGN KEY (fk_pista_nome) REFERENCES Pista(pista_nome),\u000aFOREIGN KEY (fk_cod_corrida) REFERENCES Corrida(cod_corrida))
CREATE TABLE VOLTATEMPO\u000a(fk_corrida_codigo INTEGER NOT NULL,\u000afk_piloto_codigo INTEGER NOT NULL,\u000acod_volta INTEGER NOT NULL IDENTITY,\u000atempo_volta REAL NOT NULL,\u000aPRIMARY KEY(cod_volta),\u000aFOREIGN KEY(fk_corrida_codigo) REFERENCES Corrida(cod_corrida),\u000aFOREIGN KEY(fk_piloto_codigo) REFERENCES Piloto(cod_piloto))
INSERT INTO PILOTO VALUES(123,'aaa','aaaaaaa','1010-10-10','asd')
DELETE FROM PILOTO WHERE COD_PILOTO=123 AND PILOTO_NOME='aaa' AND PILOTO_APELIDO='aaaaaaa' AND PILOTO_NASC='1010-10-10' AND PILOTO_NAC='asd'
INSERT INTO PILOTO VALUES(1234,'bbb','aaaaaaa','1010-10-10','asd')
DELETE FROM PILOTO WHERE COD_PILOTO=1234 AND PILOTO_NOME='bbb' AND PILOTO_APELIDO='aaaaaaa' AND PILOTO_NASC='1010-10-10' AND PILOTO_NAC='asd'
INSERT INTO PILOTO VALUES(555,'bbb','aaaaaaa','1010-10-10','asd')
INSERT INTO CARRO VALUES(1111,'asdasd',555)
DELETE FROM PILOTO WHERE COD_PILOTO=555 AND PILOTO_NOME='bbb' AND PILOTO_APELIDO='aaaaaaa' AND PILOTO_NASC='1010-10-10' AND PILOTO_NAC='asd'
INSERT INTO PILOTO VALUES(666,'bbb','aaaaaaa','1010-10-10','asd')
/*C0*/DELETE FROM PILOTO WHERE COD_PILOTO=666 AND PILOTO_NOME='bbb' AND PILOTO_APELIDO='aaaaaaa' AND PILOTO_NASC='1010-10-10' AND PILOTO_NAC='asd'
INSERT INTO PILOTO VALUES(555,'bbb','aaaaaaa','1010-10-10','asd')
/*C47*/DISCONNECT
CONNECT USER sa PASSWORD ""
DROP TABLE PISTA
DROP TABLE CAMPEONATO
DROP TABLE CORRIDA
DROP TABLE EMPRESA
DROP TABLE EQUIPE
DROP TABLE PILOTO
DROP TABLE CARRO
DROP TABLE PATROCINIA
DROP TABLE ATUACAOPILOTO
DROP TABLE COMPETECORRE
DROP TABLE CORRIDASREALIZADAS
DROP TABLE VOLTATEMPO
/*C62*/CONNECT USER sa PASSWORD ""
/*C47*/DISCONNECT
CONNECT USER sa PASSWORD ""
CREATE TABLE PISTA\u000a(pista_nome VARCHAR(30) NOT NULL,\u000apista_capacidade INTEGER NOT NULL,\u000apista_voltas INTEGER NOT NULL,\u000aPRIMARY KEY(pista_nome))
CREATE TABLE CAMPEONATO\u000a(camp_ano DATE NOT NULL,\u000acamp_nome VARCHAR(30) NOT NULL,\u000acamp_cod INTEGER NOT NULL IDENTITY,\u000aPRIMARY KEY(camp_cod))
CREATE TABLE CORRIDA\u000a(cod_corrida INTEGER NOT NULL,\u000adata_corrida DATE NOT NULL,\u000afk_camp_codigo INTEGER NOT NULL,\u000aFOREIGN KEY(fk_camp_codigo) REFERENCES Campeonato(camp_cod),\u000aPRIMARY KEY(cod_corrida))
CREATE TABLE EMPRESA\u000a(emp_nome VARCHAR(30) NOT NULL,\u000aemp_CNPJ VARCHAR(20) NOT NULL,\u000aPRIMARY KEY(emp_CNPJ))
CREATE TABLE EQUIPE\u000a(equipe_nome VARCHAR(30) NOT NULL,\u000acod_equipe INTEGER NOT NULL,\u000aequipe_engChefe VARCHAR(30) NOT NULL,\u000aequipe_nac VARCHAR(30),\u000aPRIMARY KEY(cod_equipe))
CREATE TABLE PILOTO\u000a(cod_piloto INTEGER NOT NULL,\u000apiloto_nome VARCHAR(30) NOT NULL,\u000apiloto_apelido VARCHAR(30),\u000apiloto_nasc DATE NOT NULL,\u000apiloto_nac VARCHAR(30) NOT NULL,\u000aPRIMARY KEY(cod_piloto))
CREATE TABLE CARRO\u000a(carro_ano INTEGER NOT NULL,\u000acarro_motor VARCHAR(30) NOT NULL,\u000afk_cod_piloto INTEGER NOT NULL,\u000aFOREIGN KEY(fk_cod_piloto) REFERENCES Piloto (cod_piloto),\u000aPRIMARY KEY(carro_ano, carro_motor))
CREATE TABLE PATROCINIA\u000a(fk_cod_equipe INTEGER NOT NULL,\u000afk_emp_CNPJ VARCHAR(20) NOT NULL,\u000aFOREIGN KEY(fk_emp_CNPJ) REFERENCES Empresa(emp_CNPJ),\u000aFOREIGN KEY(fk_cod_equipe) REFERENCES Equipe(cod_equipe),\u000aPRIMARY KEY (fk_cod_equipe, fk_emp_CNPJ))
CREATE TABLE ATUACAOPILOTO\u000a(fk_cod_piloto INTEGER NOT NULL,\u000afk_cod_equipe INTEGER NOT NULL,\u000aatua_ano DATE NOT NULL,\u000aFOREIGN KEY(fk_cod_equipe) REFERENCES Equipe(cod_equipe),\u000aFOREIGN KEY(fk_cod_piloto) REFERENCES Piloto(cod_piloto),\u000aPRIMARY KEY(fk_cod_piloto, atua_ano))
CREATE TABLE COMPETECORRE\u000a(comp_posLargada INTEGER NOT NULL,\u000afk_cod_piloto INTEGER NOT NULL,\u000afk_cod_corrida INTEGER NOT NULL,\u000aPRIMARY KEY(fk_cod_piloto, fk_cod_corrida),\u000aFOREIGN KEY(fk_cod_piloto) REFERENCES Piloto (cod_piloto),\u000aFOREIGN KEY(fk_cod_corrida) REFERENCES Corrida (cod_corrida))
CREATE TABLE CORRIDASREALIZADAS\u000a(fk_pista_nome VARCHAR(30) NOT NULL,\u000afk_cod_corrida INTEGER NOT NULL,\u000aPRIMARY KEY(fk_pista_nome, fk_cod_corrida),\u000aFOREIGN KEY (fk_pista_nome) REFERENCES Pista(pista_nome),\u000aFOREIGN KEY (fk_cod_corrida) REFERENCES Corrida(cod_corrida))
CREATE TABLE VOLTATEMPO\u000a(fk_corrida_codigo INTEGER NOT NULL,\u000afk_piloto_codigo INTEGER NOT NULL,\u000acod_volta INTEGER NOT NULL IDENTITY,\u000atempo_volta REAL NOT NULL,\u000aPRIMARY KEY(cod_volta),\u000aFOREIGN KEY(fk_corrida_codigo) REFERENCES Corrida(cod_corrida),\u000aFOREIGN KEY(fk_piloto_codigo) REFERENCES Piloto(cod_piloto))
INSERT INTO PILOTO VALUES(1,'nome','apelido','1010-10-10','br')
INSERT INTO CARRO VALUES(2020,'abc',1)
DELETE FROM PILOTO WHERE COD_PILOTO=1 AND PILOTO_NOME='nome' AND PILOTO_APELIDO='apelido' AND PILOTO_NASC='1010-10-10' AND PILOTO_NAC='br'
INSERT INTO PILOTO VALUES(5,'nome','apelido','1010-10-10','br')
/*C0*/DELETE FROM PILOTO WHERE COD_PILOTO=5 AND PILOTO_NOME='nome' AND PILOTO_APELIDO='apelido' AND PILOTO_NASC='1010-10-10' AND PILOTO_NAC='br'
INSERT INTO PILOTO VALUES(1,'nome','apelido','1010-10-10','br')
/*C63*/CONNECT USER sa PASSWORD ""
/*C62*/DISCONNECT
/*C63*/DELETE FROM PILOTO WHERE COD_PILOTO=1 AND PILOTO_NOME='nome' AND PILOTO_APELIDO='apelido' AND PILOTO_NASC='1010-10-10' AND PILOTO_NAC='br'
INSERT INTO PILOTO VALUES(5,'nome','apelido','1010-10-10','br')
/*C0*/DELETE FROM PILOTO WHERE COD_PILOTO=5 AND PILOTO_NOME='nome' AND PILOTO_APELIDO='apelido' AND PILOTO_NASC='1010-10-10' AND PILOTO_NAC='br'
INSERT INTO PILOTO VALUES(1,'nome','apelido','1010-10-10','br')
/*C63*/DELETE FROM CARRO WHERE CARRO_ANO=2020 AND CARRO_MOTOR='abc' AND FK_COD_PILOTO=1
DELETE FROM PILOTO WHERE COD_PILOTO=1 AND PILOTO_NOME='nome' AND PILOTO_APELIDO='apelido' AND PILOTO_NASC='1010-10-10' AND PILOTO_NAC='br'
INSERT INTO PILOTO VALUES(5,'nome','apelido','1010-10-10','br')
/*C62*/CONNECT USER sa PASSWORD ""
INSERT INTO PILOTO VALUES(1,'a','a','1010-10-10','aa')
/*C64*/CONNECT USER sa PASSWORD ""
INSERT INTO PISTA VALUES('aaa',1,1)
DELETE FROM PISTA WHERE PISTA_NOME='aaa' AND PISTA_CAPACIDADE=1 AND PISTA_VOLTAS=1
INSERT INTO PISTA VALUES('b',1,1)
/*C65*/CONNECT USER sa PASSWORD ""
DELETE FROM PISTA WHERE PISTA_NOME='b' AND PISTA_CAPACIDADE=1 AND PISTA_VOLTAS=1
INSERT INTO PISTA VALUES('b',1,1)
DELETE FROM PISTA WHERE PISTA_NOME='b' AND PISTA_CAPACIDADE=1 AND PISTA_VOLTAS=1
INSERT INTO PISTA VALUES('dasdas',1,1)
/*C66*/CONNECT USER sa PASSWORD ""
/*C63*/DISCONNECT
/*C66*/DROP TABLE PISTA
DROP TABLE CAMPEONATO
DROP TABLE CORRIDA
DROP TABLE EMPRESA
DROP TABLE EQUIPE
DROP TABLE PILOTO
DROP TABLE CARRO
DROP TABLE PATROCINIA
DROP TABLE ATUACAOPILOTO
DROP TABLE COMPETECORRE
DROP TABLE CORRIDASREALIZADAS
DROP TABLE VOLTATEMPO
/*C63*/CONNECT USER sa PASSWORD ""
/*C66*/DISCONNECT
CONNECT USER sa PASSWORD ""
CREATE TABLE PISTA\u000a(pista_nome VARCHAR(30) NOT NULL,\u000apista_capacidade INTEGER NOT NULL,\u000apista_voltas INTEGER NOT NULL,\u000aPRIMARY KEY(pista_nome))
CREATE TABLE CAMPEONATO\u000a(camp_ano DATE NOT NULL,\u000acamp_nome VARCHAR(30) NOT NULL,\u000acamp_cod INTEGER NOT NULL IDENTITY,\u000aPRIMARY KEY(camp_cod))
CREATE TABLE CORRIDA\u000a(cod_corrida INTEGER NOT NULL,\u000adata_corrida DATE NOT NULL,\u000afk_camp_codigo INTEGER NOT NULL,\u000aFOREIGN KEY(fk_camp_codigo) REFERENCES Campeonato(camp_cod),\u000aPRIMARY KEY(cod_corrida))
CREATE TABLE EMPRESA\u000a(emp_nome VARCHAR(30) NOT NULL,\u000aemp_CNPJ VARCHAR(20) NOT NULL,\u000aPRIMARY KEY(emp_CNPJ))
CREATE TABLE EQUIPE\u000a(equipe_nome VARCHAR(30) NOT NULL,\u000acod_equipe INTEGER NOT NULL,\u000aequipe_engChefe VARCHAR(30) NOT NULL,\u000aequipe_nac VARCHAR(30),\u000aPRIMARY KEY(cod_equipe))
CREATE TABLE PILOTO\u000a(cod_piloto INTEGER NOT NULL,\u000apiloto_nome VARCHAR(30) NOT NULL,\u000apiloto_apelido VARCHAR(30),\u000apiloto_nasc DATE NOT NULL,\u000apiloto_nac VARCHAR(30) NOT NULL,\u000aPRIMARY KEY(cod_piloto))
CREATE TABLE CARRO\u000a(carro_ano INTEGER NOT NULL,\u000acarro_motor VARCHAR(30) NOT NULL,\u000afk_cod_piloto INTEGER NOT NULL,\u000aFOREIGN KEY(fk_cod_piloto) REFERENCES Piloto (cod_piloto),\u000aPRIMARY KEY(carro_ano, carro_motor))
CREATE TABLE PATROCINIA\u000a(fk_cod_equipe INTEGER NOT NULL,\u000afk_emp_CNPJ VARCHAR(20) NOT NULL,\u000aFOREIGN KEY(fk_emp_CNPJ) REFERENCES Empresa(emp_CNPJ),\u000aFOREIGN KEY(fk_cod_equipe) REFERENCES Equipe(cod_equipe),\u000aPRIMARY KEY (fk_cod_equipe, fk_emp_CNPJ))
CREATE TABLE ATUACAOPILOTO\u000a(fk_cod_piloto INTEGER NOT NULL,\u000afk_cod_equipe INTEGER NOT NULL,\u000aatua_ano DATE NOT NULL,\u000aFOREIGN KEY(fk_cod_equipe) REFERENCES Equipe(cod_equipe),\u000aFOREIGN KEY(fk_cod_piloto) REFERENCES Piloto(cod_piloto),\u000aPRIMARY KEY(fk_cod_piloto, atua_ano))
CREATE TABLE COMPETECORRE\u000a(comp_posLargada INTEGER NOT NULL,\u000afk_cod_piloto INTEGER NOT NULL,\u000afk_cod_corrida INTEGER NOT NULL,\u000aPRIMARY KEY(fk_cod_piloto, fk_cod_corrida),\u000aFOREIGN KEY(fk_cod_piloto) REFERENCES Piloto (cod_piloto),\u000aFOREIGN KEY(fk_cod_corrida) REFERENCES Corrida (cod_corrida))
CREATE TABLE CORRIDASREALIZADAS\u000a(fk_pista_nome VARCHAR(30) NOT NULL,\u000afk_cod_corrida INTEGER NOT NULL,\u000aPRIMARY KEY(fk_pista_nome, fk_cod_corrida),\u000aFOREIGN KEY (fk_pista_nome) REFERENCES Pista(pista_nome),\u000aFOREIGN KEY (fk_cod_corrida) REFERENCES Corrida(cod_corrida))
CREATE TABLE VOLTATEMPO\u000a(fk_corrida_codigo INTEGER NOT NULL,\u000afk_piloto_codigo INTEGER NOT NULL,\u000acod_volta INTEGER NOT NULL IDENTITY,\u000atempo_volta REAL NOT NULL,\u000aPRIMARY KEY(cod_volta),\u000aFOREIGN KEY(fk_corrida_codigo) REFERENCES Corrida(cod_corrida),\u000aFOREIGN KEY(fk_piloto_codigo) REFERENCES Piloto(cod_piloto))
INSERT INTO PISTA VALUES('PISTA A',1,1)
INSERT INTO CAMPEONATO VALUES('1010-10-10','CAMPEONATO A',0)
INSERT INTO CORRIDA VALUES(123,'1010-10-10',0)
INSERT INTO CORRIDASREALIZADAS VALUES('PISTA A',123)
DELETE FROM CORRIDASREALIZADAS WHERE FK_PISTA_NOME='PISTA A' AND FK_COD_CORRIDA=123
INSERT INTO CORRIDASREALIZADAS VALUES('PISTA A',123)
DELETE FROM PISTA WHERE PISTA_NOME='PISTA A' AND PISTA_CAPACIDADE=1 AND PISTA_VOLTAS=1
INSERT INTO PISTA VALUES('PISTA A',2,1)
DELETE FROM CORRIDASREALIZADAS WHERE FK_PISTA_NOME='PISTA A' AND FK_COD_CORRIDA=123
INSERT INTO CORRIDASREALIZADAS VALUES('PISTA A',123)
DELETE FROM PISTA WHERE PISTA_NOME='PISTA A' AND PISTA_CAPACIDADE=2 AND PISTA_VOLTAS=1
INSERT INTO PISTA VALUES('aaa',2,1)
DELETE FROM CORRIDASREALIZADAS WHERE FK_PISTA_NOME='PISTA A' AND FK_COD_CORRIDA=123
INSERT INTO CORRIDASREALIZADAS VALUES('aaa',123)
/*C67*/CONNECT USER sa PASSWORD ""
/*C63*/DISCONNECT
/*C67*/DELETE FROM PISTA WHERE PISTA_NOME='aaa' AND PISTA_CAPACIDADE=2 AND PISTA_VOLTAS=1
/*C66*/INSERT INTO PISTA VALUES('FASFDA',123,123)
/*C63*/CONNECT USER sa PASSWORD ""
DELETE FROM PISTA WHERE PISTA_NOME='FASFDA' AND PISTA_CAPACIDADE=123 AND PISTA_VOLTAS=123
/*C68*/CONNECT USER sa PASSWORD ""
/*C67*/DISCONNECT
/*C68*/DROP TABLE PISTA
DROP TABLE CAMPEONATO
DROP TABLE CORRIDA
DROP TABLE EMPRESA
DROP TABLE EQUIPE
DROP TABLE PILOTO
DROP TABLE CARRO
DROP TABLE PATROCINIA
DROP TABLE ATUACAOPILOTO
DROP TABLE COMPETECORRE
DROP TABLE CORRIDASREALIZADAS
DROP TABLE VOLTATEMPO
/*C67*/CONNECT USER sa PASSWORD ""
/*C68*/DISCONNECT
CONNECT USER sa PASSWORD ""
CREATE TABLE PISTA\u000a(pista_nome VARCHAR(30) NOT NULL,\u000apista_capacidade INTEGER NOT NULL,\u000apista_voltas INTEGER NOT NULL,\u000aPRIMARY KEY(pista_nome))
CREATE TABLE CAMPEONATO\u000a(camp_ano DATE NOT NULL,\u000acamp_nome VARCHAR(30) NOT NULL,\u000acamp_cod INTEGER NOT NULL IDENTITY,\u000aPRIMARY KEY(camp_cod))
CREATE TABLE CORRIDA\u000a(cod_corrida INTEGER NOT NULL,\u000adata_corrida DATE NOT NULL,\u000afk_camp_codigo INTEGER NOT NULL,\u000aFOREIGN KEY(fk_camp_codigo) REFERENCES Campeonato(camp_cod),\u000aPRIMARY KEY(cod_corrida))
CREATE TABLE EMPRESA\u000a(emp_nome VARCHAR(30) NOT NULL,\u000aemp_CNPJ VARCHAR(20) NOT NULL,\u000aPRIMARY KEY(emp_CNPJ))
CREATE TABLE EQUIPE\u000a(equipe_nome VARCHAR(30) NOT NULL,\u000acod_equipe INTEGER NOT NULL,\u000aequipe_engChefe VARCHAR(30) NOT NULL,\u000aequipe_nac VARCHAR(30),\u000aPRIMARY KEY(cod_equipe))
CREATE TABLE PILOTO\u000a(cod_piloto INTEGER NOT NULL,\u000apiloto_nome VARCHAR(30) NOT NULL,\u000apiloto_apelido VARCHAR(30),\u000apiloto_nasc DATE NOT NULL,\u000apiloto_nac VARCHAR(30) NOT NULL,\u000aPRIMARY KEY(cod_piloto))
CREATE TABLE CARRO\u000a(carro_ano INTEGER NOT NULL,\u000acarro_motor VARCHAR(30) NOT NULL,\u000afk_cod_piloto INTEGER NOT NULL,\u000aFOREIGN KEY(fk_cod_piloto) REFERENCES Piloto (cod_piloto),\u000aPRIMARY KEY(carro_ano, carro_motor))
CREATE TABLE PATROCINIA\u000a(fk_cod_equipe INTEGER NOT NULL,\u000afk_emp_CNPJ VARCHAR(20) NOT NULL,\u000aFOREIGN KEY(fk_emp_CNPJ) REFERENCES Empresa(emp_CNPJ),\u000aFOREIGN KEY(fk_cod_equipe) REFERENCES Equipe(cod_equipe),\u000aPRIMARY KEY (fk_cod_equipe, fk_emp_CNPJ))
CREATE TABLE ATUACAOPILOTO\u000a(fk_cod_piloto INTEGER NOT NULL,\u000afk_cod_equipe INTEGER NOT NULL,\u000aatua_ano DATE NOT NULL,\u000aFOREIGN KEY(fk_cod_equipe) REFERENCES Equipe(cod_equipe),\u000aFOREIGN KEY(fk_cod_piloto) REFERENCES Piloto(cod_piloto),\u000aPRIMARY KEY(fk_cod_piloto, atua_ano))
CREATE TABLE COMPETECORRE\u000a(comp_posLargada INTEGER NOT NULL,\u000afk_cod_piloto INTEGER NOT NULL,\u000afk_cod_corrida INTEGER NOT NULL,\u000aPRIMARY KEY(fk_cod_piloto, fk_cod_corrida),\u000aFOREIGN KEY(fk_cod_piloto) REFERENCES Piloto (cod_piloto),\u000aFOREIGN KEY(fk_cod_corrida) REFERENCES Corrida (cod_corrida))
CREATE TABLE CORRIDASREALIZADAS\u000a(fk_pista_nome VARCHAR(30) NOT NULL,\u000afk_cod_corrida INTEGER NOT NULL,\u000aPRIMARY KEY(fk_pista_nome, fk_cod_corrida),\u000aFOREIGN KEY (fk_pista_nome) REFERENCES Pista(pista_nome),\u000aFOREIGN KEY (fk_cod_corrida) REFERENCES Corrida(cod_corrida))
CREATE TABLE VOLTATEMPO\u000a(fk_corrida_codigo INTEGER NOT NULL,\u000afk_piloto_codigo INTEGER NOT NULL,\u000acod_volta INTEGER NOT NULL IDENTITY,\u000atempo_volta REAL NOT NULL,\u000aPRIMARY KEY(cod_volta),\u000aFOREIGN KEY(fk_corrida_codigo) REFERENCES Corrida(cod_corrida),\u000aFOREIGN KEY(fk_piloto_codigo) REFERENCES Piloto(cod_piloto))
INSERT INTO PISTA VALUES('PISTA A',100,5)
INSERT INTO PISTA VALUES('PISTA B',50,1)
DELETE FROM PISTA WHERE PISTA_NOME='PISTA B' AND PISTA_CAPACIDADE=50 AND PISTA_VOLTAS=1
INSERT INTO PISTA VALUES('B',50,1)
INSERT INTO CAMPEONATO VALUES('2021-01-01','CAMPEONATO A',0)
DELETE FROM CAMPEONATO WHERE CAMP_COD=0
INSERT INTO CAMPEONATO VALUES('2021-01-01','CAMPEONATO A',0)
DELETE FROM PISTA WHERE PISTA_NOME='B' AND PISTA_CAPACIDADE=50 AND PISTA_VOLTAS=1
INSERT INTO PISTA VALUES('B',50,1)
INSERT INTO CORRIDA VALUES(1234,'2021-01-20',0)
INSERT INTO PILOTO VALUES(1,'PEDRO','QUESSADA','1999-03-13','BR')
DELETE FROM PILOTO WHERE COD_PILOTO=1 AND PILOTO_NOME='PEDRO' AND PILOTO_APELIDO='QUESSADA' AND PILOTO_NASC='1999-03-13' AND PILOTO_NAC='BR'
INSERT INTO PILOTO VALUES(1,'PEDRO','QUESSADA','1999-03-13','BR')
DELETE FROM PILOTO WHERE COD_PILOTO=1 AND PILOTO_NOME='PEDRO' AND PILOTO_APELIDO='QUESSADA' AND PILOTO_NASC='1999-03-13' AND PILOTO_NAC='BR'
INSERT INTO PILOTO VALUES(1,'PEDRO','QUESSADA','1999-03-13','AR')
INSERT INTO PILOTO VALUES(2,'ANDREY','RODRIGUES','2021-07-29','BR')
INSERT INTO CARRO VALUES(1234,'AAA',1)
DELETE FROM CARRO WHERE CARRO_ANO=1234 AND CARRO_MOTOR='AAA' AND FK_COD_PILOTO=1
INSERT INTO CARRO VALUES(1234,'AAA',1)
DELETE FROM CARRO WHERE CARRO_ANO=1234 AND CARRO_MOTOR='AAA' AND FK_COD_PILOTO=1
INSERT INTO CARRO VALUES(1234,'AAA',2)
DELETE FROM CARRO WHERE CARRO_ANO=1234 AND CARRO_MOTOR='AAA' AND FK_COD_PILOTO=2
/*C69*/CONNECT USER sa PASSWORD ""
/*C70*/CONNECT USER sa PASSWORD ""
/*C71*/CONNECT USER sa PASSWORD ""
INSERT INTO PISTA VALUES('Monza',20000,50)
/*C72*/CONNECT USER sa PASSWORD ""
/*C73*/CONNECT USER sa PASSWORD ""
/*C67*/DISCONNECT
/*C73*/DROP TABLE PISTA
DROP TABLE CAMPEONATO
DROP TABLE CORRIDA
DROP TABLE EMPRESA
DROP TABLE EQUIPE
DROP TABLE PILOTO
DROP TABLE CARRO
DROP TABLE PATROCINIA
DROP TABLE ATUACAOPILOTO
DROP TABLE COMPETECORRE
DROP TABLE CORRIDASREALIZADAS
DROP TABLE VOLTATEMPO
DISCONNECT
/*C67*/CONNECT USER sa PASSWORD ""
/*C73*/CONNECT USER sa PASSWORD ""
CREATE TABLE PISTA\u000a(pista_nome VARCHAR(30) NOT NULL,\u000apista_capacidade INTEGER NOT NULL,\u000apista_voltas INTEGER NOT NULL,\u000aPRIMARY KEY(pista_nome))
CREATE TABLE CAMPEONATO\u000a(camp_ano DATE NOT NULL,\u000acamp_nome VARCHAR(30) NOT NULL,\u000acamp_cod INTEGER NOT NULL IDENTITY,\u000aPRIMARY KEY(camp_cod))
CREATE TABLE CORRIDA\u000a(cod_corrida INTEGER NOT NULL,\u000adata_corrida DATE NOT NULL,\u000afk_camp_codigo INTEGER NOT NULL,\u000aFOREIGN KEY(fk_camp_codigo) REFERENCES Campeonato(camp_cod),\u000aPRIMARY KEY(cod_corrida))
CREATE TABLE EMPRESA\u000a(emp_nome VARCHAR(30) NOT NULL,\u000aemp_CNPJ VARCHAR(20) NOT NULL,\u000aPRIMARY KEY(emp_CNPJ))
CREATE TABLE EQUIPE\u000a(equipe_nome VARCHAR(30) NOT NULL,\u000acod_equipe INTEGER NOT NULL,\u000aequipe_engChefe VARCHAR(30) NOT NULL,\u000aequipe_nac VARCHAR(30),\u000aPRIMARY KEY(cod_equipe))
CREATE TABLE PILOTO\u000a(cod_piloto INTEGER NOT NULL,\u000apiloto_nome VARCHAR(30) NOT NULL,\u000apiloto_apelido VARCHAR(30),\u000apiloto_nasc DATE NOT NULL,\u000apiloto_nac VARCHAR(30) NOT NULL,\u000aPRIMARY KEY(cod_piloto))
CREATE TABLE CARRO\u000a(carro_ano INTEGER NOT NULL,\u000acarro_motor VARCHAR(30) NOT NULL,\u000afk_cod_piloto INTEGER NOT NULL,\u000aFOREIGN KEY(fk_cod_piloto) REFERENCES Piloto (cod_piloto),\u000aPRIMARY KEY(carro_ano, carro_motor))
CREATE TABLE PATROCINIA\u000a(fk_cod_equipe INTEGER NOT NULL,\u000afk_emp_CNPJ VARCHAR(20) NOT NULL,\u000aFOREIGN KEY(fk_emp_CNPJ) REFERENCES Empresa(emp_CNPJ),\u000aFOREIGN KEY(fk_cod_equipe) REFERENCES Equipe(cod_equipe),\u000aPRIMARY KEY (fk_cod_equipe, fk_emp_CNPJ))
CREATE TABLE ATUACAOPILOTO\u000a(fk_cod_piloto INTEGER NOT NULL,\u000afk_cod_equipe INTEGER NOT NULL,\u000aatua_ano DATE NOT NULL,\u000aFOREIGN KEY(fk_cod_equipe) REFERENCES Equipe(cod_equipe),\u000aFOREIGN KEY(fk_cod_piloto) REFERENCES Piloto(cod_piloto),\u000aPRIMARY KEY(fk_cod_piloto, atua_ano))
CREATE TABLE COMPETECORRE\u000a(comp_posLargada INTEGER NOT NULL,\u000afk_cod_piloto INTEGER NOT NULL,\u000afk_cod_corrida INTEGER NOT NULL,\u000aPRIMARY KEY(fk_cod_piloto, fk_cod_corrida),\u000aFOREIGN KEY(fk_cod_piloto) REFERENCES Piloto (cod_piloto),\u000aFOREIGN KEY(fk_cod_corrida) REFERENCES Corrida (cod_corrida))
CREATE TABLE CORRIDASREALIZADAS\u000a(fk_pista_nome VARCHAR(30) NOT NULL,\u000afk_cod_corrida INTEGER NOT NULL,\u000aPRIMARY KEY(fk_pista_nome, fk_cod_corrida),\u000aFOREIGN KEY (fk_pista_nome) REFERENCES Pista(pista_nome),\u000aFOREIGN KEY (fk_cod_corrida) REFERENCES Corrida(cod_corrida))
CREATE TABLE VOLTATEMPO\u000a(fk_corrida_codigo INTEGER NOT NULL,\u000afk_piloto_codigo INTEGER NOT NULL,\u000acod_volta INTEGER NOT NULL IDENTITY,\u000atempo_volta REAL NOT NULL,\u000aPRIMARY KEY(cod_volta),\u000aFOREIGN KEY(fk_corrida_codigo) REFERENCES Corrida(cod_corrida),\u000aFOREIGN KEY(fk_piloto_codigo) REFERENCES Piloto(cod_piloto))
INSERT INTO PISTA VALUES('Monza',20000,50)
INSERT INTO CAMPEONATO VALUES('2021-01-01','Formula 1',1)
/*C74*/CONNECT USER sa PASSWORD ""
/*C67*/DISCONNECT
/*C74*/DROP TABLE PISTA
DROP TABLE CAMPEONATO
DROP TABLE CORRIDA
/*C67*/CONNECT USER sa PASSWORD ""
CREATE TABLE PISTA\u000a(pista_nome VARCHAR(30) NOT NULL,\u000apista_capacidade INTEGER NOT NULL,\u000apista_voltas INTEGER NOT NULL,\u000aPRIMARY KEY(pista_nome))
CREATE TABLE CAMPEONATO\u000a(camp_ano DATE NOT NULL,\u000acamp_nome VARCHAR(30) NOT NULL,\u000acamp_cod INTEGER NOT NULL IDENTITY,\u000aPRIMARY KEY(camp_cod))
CREATE TABLE CORRIDA\u000a(cod_corrida INTEGER NOT NULL,\u000adata_corrida DATE NOT NULL,\u000afk_camp_codigo INTEGER NOT NULL,\u000aFOREIGN KEY(fk_camp_codigo) REFERENCES Campeonato(camp_cod),\u000aPRIMARY KEY(cod_corrida))
INSERT INTO PISTA VALUES('Monza',20000,50)
INSERT INTO CAMPEONATO VALUES('2021-01-01','Formula 1',1)
INSERT INTO CORRIDA VALUES(1,'2021-08-08',1)
INSERT INTO EMPRESA VALUES('Pirelli','34.404.418/0001-86')
INSERT INTO EQUIPE VALUES('Red Bull',1,'Christian Horner','Inglaterra')
INSERT INTO PILOTO VALUES(1,'Max Verstappen','VER','1997-09-30','B\u00c3\u00a9lgica')
INSERT INTO CARRO VALUES(2021,'Honda',1)
INSERT INTO PATROCINIA VALUES(1,'34.404.418/0001-86')
INSERT INTO ATUACAOPILOTO VALUES(1,1,'2021-01-01')
/*C74*/DISCONNECT
CONNECT USER sa PASSWORD ""
DROP TABLE EMPRESA
DROP TABLE EQUIPE
DROP TABLE PILOTO
DROP TABLE CARRO
DROP TABLE PATROCINIA
DROP TABLE ATUACAOPILOTO
DROP TABLE COMPETECORRE
DROP TABLE CORRIDASREALIZADAS
DROP TABLE VOLTATEMPO
DROP TABLE PISTA
DROP TABLE CAMPEONATO
DROP TABLE CORRIDA
/*C75*/CONNECT USER sa PASSWORD ""
/*C74*/DISCONNECT
CONNECT USER sa PASSWORD ""
CREATE TABLE PISTA\u000a(pista_nome VARCHAR(30) NOT NULL,\u000apista_capacidade INTEGER NOT NULL,\u000apista_voltas INTEGER NOT NULL,\u000aPRIMARY KEY(pista_nome))
CREATE TABLE CAMPEONATO\u000a(camp_ano DATE NOT NULL,\u000acamp_nome VARCHAR(30) NOT NULL,\u000acamp_cod INTEGER NOT NULL IDENTITY,\u000aPRIMARY KEY(camp_cod))
CREATE TABLE CORRIDA\u000a(cod_corrida INTEGER NOT NULL,\u000adata_corrida DATE NOT NULL,\u000afk_camp_codigo INTEGER NOT NULL,\u000aFOREIGN KEY(fk_camp_codigo) REFERENCES Campeonato(camp_cod),\u000aPRIMARY KEY(cod_corrida))
CREATE TABLE EMPRESA\u000a(emp_nome VARCHAR(30) NOT NULL,\u000aemp_CNPJ VARCHAR(20) NOT NULL,\u000aPRIMARY KEY(emp_CNPJ))
CREATE TABLE EQUIPE\u000a(equipe_nome VARCHAR(30) NOT NULL,\u000acod_equipe INTEGER NOT NULL,\u000aequipe_engChefe VARCHAR(30) NOT NULL,\u000aequipe_nac VARCHAR(30),\u000aPRIMARY KEY(cod_equipe))
CREATE TABLE PILOTO\u000a(cod_piloto INTEGER NOT NULL,\u000apiloto_nome VARCHAR(30) NOT NULL,\u000apiloto_apelido VARCHAR(30),\u000apiloto_nasc DATE NOT NULL,\u000apiloto_nac VARCHAR(30) NOT NULL,\u000aPRIMARY KEY(cod_piloto))
CREATE TABLE CARRO\u000a(carro_ano INTEGER NOT NULL,\u000acarro_motor VARCHAR(30) NOT NULL,\u000afk_cod_piloto INTEGER NOT NULL,\u000aFOREIGN KEY(fk_cod_piloto) REFERENCES Piloto (cod_piloto),\u000aPRIMARY KEY(carro_ano, carro_motor))
CREATE TABLE PATROCINIA\u000a(fk_cod_equipe INTEGER NOT NULL,\u000afk_emp_CNPJ VARCHAR(20) NOT NULL,\u000aFOREIGN KEY(fk_emp_CNPJ) REFERENCES Empresa(emp_CNPJ),\u000aFOREIGN KEY(fk_cod_equipe) REFERENCES Equipe(cod_equipe),\u000aPRIMARY KEY (fk_cod_equipe, fk_emp_CNPJ))
CREATE TABLE ATUACAOPILOTO\u000a(fk_cod_piloto INTEGER NOT NULL,\u000afk_cod_equipe INTEGER NOT NULL,\u000aatua_ano DATE NOT NULL,\u000aFOREIGN KEY(fk_cod_equipe) REFERENCES Equipe(cod_equipe),\u000aFOREIGN KEY(fk_cod_piloto) REFERENCES Piloto(cod_piloto),\u000aPRIMARY KEY(fk_cod_piloto, atua_ano))
CREATE TABLE COMPETECORRE\u000a(comp_posLargada INTEGER NOT NULL,\u000afk_cod_piloto INTEGER NOT NULL,\u000afk_cod_corrida INTEGER NOT NULL,\u000aPRIMARY KEY(fk_cod_piloto, fk_cod_corrida),\u000aFOREIGN KEY(fk_cod_piloto) REFERENCES Piloto (cod_piloto),\u000aFOREIGN KEY(fk_cod_corrida) REFERENCES Corrida (cod_corrida))
CREATE TABLE CORRIDASREALIZADAS\u000a(fk_pista_nome VARCHAR(30) NOT NULL,\u000afk_cod_corrida INTEGER NOT NULL,\u000aPRIMARY KEY(fk_pista_nome, fk_cod_corrida),\u000aFOREIGN KEY (fk_pista_nome) REFERENCES Pista(pista_nome),\u000aFOREIGN KEY (fk_cod_corrida) REFERENCES Corrida(cod_corrida))
CREATE TABLE VOLTATEMPO\u000a(fk_corrida_codigo INTEGER NOT NULL,\u000afk_piloto_codigo INTEGER NOT NULL,\u000acod_volta INTEGER NOT NULL IDENTITY,\u000atempo_volta REAL NOT NULL,\u000aPRIMARY KEY(cod_volta),\u000aFOREIGN KEY(fk_corrida_codigo) REFERENCES Corrida(cod_corrida),\u000aFOREIGN KEY(fk_piloto_codigo) REFERENCES Piloto(cod_piloto))
INSERT INTO PISTA VALUES('Monza',20000,50)
INSERT INTO CAMPEONATO VALUES('2021-01-01','Formula 1',1)
INSERT INTO CORRIDA VALUES(1,'2021-08-08',1)
INSERT INTO EMPRESA VALUES('Pirelli','34.404.418/0001-86')
INSERT INTO EQUIPE VALUES('Red Bull',1,'Christian Horner','Inglaterra')
INSERT INTO PILOTO VALUES(1,'Max Verstappen','VER','1997-09-30','B\u00c3\u00a9lgica')
INSERT INTO CARRO VALUES(2021,'Honda',1)
INSERT INTO PATROCINIA VALUES(1,'34.404.418/0001-86')
INSERT INTO ATUACAOPILOTO VALUES(1,1,'2021-01-01')
INSERT INTO CORRIDASREALIZADAS VALUES('Monza',1)
INSERT INTO VOLTATEMPO VALUES(1,1,1,81.046)
/*C76*/CONNECT USER sa PASSWORD ""
/*C75*/DISCONNECT
/*C76*/INSERT INTO COMPETECORRE VALUES(1,1,1)
DROP TABLE PISTA
DROP TABLE CAMPEONATO
DROP TABLE CORRIDA
DROP TABLE EMPRESA
DROP TABLE EQUIPE
DROP TABLE PILOTO
DROP TABLE CARRO
DROP TABLE PATROCINIA
DROP TABLE ATUACAOPILOTO
DROP TABLE COMPETECORRE
DROP TABLE CORRIDASREALIZADAS
DROP TABLE VOLTATEMPO
DISCONNECT
/*C75*/CONNECT USER sa PASSWORD ""
/*C76*/CONNECT USER sa PASSWORD ""
CREATE TABLE PISTA\u000a(pista_nome VARCHAR(30) NOT NULL,\u000apista_capacidade INTEGER NOT NULL,\u000apista_voltas INTEGER NOT NULL,\u000aPRIMARY KEY(pista_nome))
CREATE TABLE CAMPEONATO\u000a(camp_ano DATE NOT NULL,\u000acamp_nome VARCHAR(30) NOT NULL,\u000acamp_cod INTEGER NOT NULL IDENTITY,\u000aPRIMARY KEY(camp_cod))
CREATE TABLE CORRIDA\u000a(cod_corrida INTEGER NOT NULL,\u000adata_corrida DATE NOT NULL,\u000afk_camp_codigo INTEGER NOT NULL,\u000aFOREIGN KEY(fk_camp_codigo) REFERENCES Campeonato(camp_cod),\u000aPRIMARY KEY(cod_corrida))
CREATE TABLE EMPRESA\u000a(emp_nome VARCHAR(30) NOT NULL,\u000aemp_CNPJ VARCHAR(20) NOT NULL,\u000aPRIMARY KEY(emp_CNPJ))
CREATE TABLE EQUIPE\u000a(equipe_nome VARCHAR(30) NOT NULL,\u000acod_equipe INTEGER NOT NULL,\u000aequipe_engChefe VARCHAR(30) NOT NULL,\u000aequipe_nac VARCHAR(30),\u000aPRIMARY KEY(cod_equipe))
CREATE TABLE PILOTO\u000a(cod_piloto INTEGER NOT NULL,\u000apiloto_nome VARCHAR(30) NOT NULL,\u000apiloto_apelido VARCHAR(30),\u000apiloto_nasc DATE NOT NULL,\u000apiloto_nac VARCHAR(30) NOT NULL,\u000aPRIMARY KEY(cod_piloto))
CREATE TABLE CARRO\u000a(carro_ano INTEGER NOT NULL,\u000acarro_motor VARCHAR(30) NOT NULL,\u000afk_cod_piloto INTEGER NOT NULL,\u000aFOREIGN KEY(fk_cod_piloto) REFERENCES Piloto (cod_piloto),\u000aPRIMARY KEY(carro_ano, carro_motor))
CREATE TABLE PATROCINIA\u000a(fk_cod_equipe INTEGER NOT NULL,\u000afk_emp_CNPJ VARCHAR(20) NOT NULL,\u000aFOREIGN KEY(fk_emp_CNPJ) REFERENCES Empresa(emp_CNPJ),\u000aFOREIGN KEY(fk_cod_equipe) REFERENCES Equipe(cod_equipe),\u000aPRIMARY KEY (fk_cod_equipe, fk_emp_CNPJ))
CREATE TABLE ATUACAOPILOTO\u000a(fk_cod_piloto INTEGER NOT NULL,\u000afk_cod_equipe INTEGER NOT NULL,\u000aatua_ano DATE NOT NULL,\u000aFOREIGN KEY(fk_cod_equipe) REFERENCES Equipe(cod_equipe),\u000aFOREIGN KEY(fk_cod_piloto) REFERENCES Piloto(cod_piloto),\u000aPRIMARY KEY(fk_cod_piloto, atua_ano))
CREATE TABLE COMPETECORRE\u000a(comp_posLargada INTEGER NOT NULL,\u000afk_cod_piloto INTEGER NOT NULL,\u000afk_cod_corrida INTEGER NOT NULL,\u000aPRIMARY KEY(fk_cod_piloto, fk_cod_corrida),\u000aFOREIGN KEY(fk_cod_piloto) REFERENCES Piloto (cod_piloto),\u000aFOREIGN KEY(fk_cod_corrida) REFERENCES Corrida (cod_corrida))
CREATE TABLE CORRIDASREALIZADAS\u000a(fk_pista_nome VARCHAR(30) NOT NULL,\u000afk_cod_corrida INTEGER NOT NULL,\u000aPRIMARY KEY(fk_pista_nome, fk_cod_corrida),\u000aFOREIGN KEY (fk_pista_nome) REFERENCES Pista(pista_nome),\u000aFOREIGN KEY (fk_cod_corrida) REFERENCES Corrida(cod_corrida))
CREATE TABLE VOLTATEMPO\u000a(fk_corrida_codigo INTEGER NOT NULL,\u000afk_piloto_codigo INTEGER NOT NULL,\u000acod_volta INTEGER NOT NULL IDENTITY,\u000atempo_volta REAL NOT NULL,\u000aPRIMARY KEY(cod_volta),\u000aFOREIGN KEY(fk_corrida_codigo) REFERENCES Corrida(cod_corrida),\u000aFOREIGN KEY(fk_piloto_codigo) REFERENCES Piloto(cod_piloto))
INSERT INTO PISTA VALUES('Monza',20000,50)
INSERT INTO CAMPEONATO VALUES('2021-01-01','Formula 1',1)
INSERT INTO CORRIDA VALUES(1,'2021-08-08',1)
INSERT INTO EMPRESA VALUES('Pirelli','34.404.418/0001-86')
INSERT INTO EQUIPE VALUES('Red Bull',1,'Christian Horner','Inglaterra')
INSERT INTO PILOTO VALUES(1,'Max Verstappen','VER','1997-09-30','B\u00c3\u00a9lgica')
INSERT INTO CARRO VALUES(2021,'Honda',1)
INSERT INTO PATROCINIA VALUES(1,'34.404.418/0001-86')
INSERT INTO ATUACAOPILOTO VALUES(1,1,'2021-01-01')
INSERT INTO COMPETECORRE VALUES(1,1,1)
INSERT INTO CORRIDASREALIZADAS VALUES('Monza',1)
INSERT INTO VOLTATEMPO VALUES(1,1,1,81.046)
/*C77*/CONNECT USER sa PASSWORD ""
/*C75*/DISCONNECT
/*C77*/DROP TABLE PISTA
DROP TABLE CAMPEONATO
DROP TABLE CORRIDA
DROP TABLE EMPRESA
DROP TABLE EQUIPE
DROP TABLE PILOTO
DROP TABLE CARRO
DROP TABLE PATROCINIA
DROP TABLE ATUACAOPILOTO
DROP TABLE COMPETECORRE
DROP TABLE CORRIDASREALIZADAS
DROP TABLE VOLTATEMPO
DISCONNECT
/*C75*/CONNECT USER sa PASSWORD ""
/*C77*/CONNECT USER sa PASSWORD ""
/*C75*/DISCONNECT
