CREATE USER SA PASSWORD "" ADMIN
CREATE ALIAS DAYNAME FOR "org.hsql.Library.dayname"
CREATE ALIAS SPACE FOR "org.hsql.Library.space"
CREATE ALIAS SUBSTRING FOR "org.hsql.Library.substring"
CREATE ALIAS SQRT FOR "java.lang.Math.sqrt"
CREATE ALIAS ABS FOR "java.lang.Math.abs"
CREATE ALIAS POWER FOR "java.lang.Math.pow"
CREATE ALIAS CHAR FOR "org.hsql.Library.character"
CREATE ALIAS CONCAT FOR "org.hsql.Library.concat"
CREATE ALIAS PI FOR "org.hsql.Library.pi"
CREATE ALIAS SECOND FOR "org.hsql.Library.second"
CREATE ALIAS TRUNCATE FOR "org.hsql.Library.truncate"
CREATE ALIAS MONTH FOR "org.hsql.Library.month"
CREATE ALIAS LOWER FOR "org.hsql.Library.lcase"
CREATE ALIAS ATAN2 FOR "java.lang.Math.atan2"
CREATE ALIAS REPEAT FOR "org.hsql.Library.repeat"
CREATE ALIAS DAYOFMONTH FOR "org.hsql.Library.dayofmonth"
CREATE ALIAS TAN FOR "java.lang.Math.tan"
CREATE ALIAS RADIANS FOR "java.lang.Math.toRadians"
CREATE ALIAS FLOOR FOR "java.lang.Math.floor"
CREATE ALIAS NOW FOR "org.hsql.Library.now"
CREATE ALIAS ACOS FOR "java.lang.Math.acos"
CREATE ALIAS DAYOFWEEK FOR "org.hsql.Library.dayofweek"
CREATE ALIAS CEILING FOR "java.lang.Math.ceil"
CREATE ALIAS DAYOFYEAR FOR "org.hsql.Library.dayofyear"
CREATE ALIAS LCASE FOR "org.hsql.Library.lcase"
CREATE ALIAS WEEK FOR "org.hsql.Library.week"
CREATE ALIAS SOUNDEX FOR "org.hsql.Library.soundex"
CREATE ALIAS ASIN FOR "java.lang.Math.asin"
CREATE ALIAS LOCATE FOR "org.hsql.Library.locate"
CREATE ALIAS EXP FOR "java.lang.Math.exp"
CREATE ALIAS MONTHNAME FOR "org.hsql.Library.monthname"
CREATE ALIAS YEAR FOR "org.hsql.Library.year"
CREATE ALIAS LEFT FOR "org.hsql.Library.left"
CREATE ALIAS ROUNDMAGIC FOR "org.hsql.Library.roundMagic"
CREATE ALIAS BITOR FOR "org.hsql.Library.bitor"
CREATE ALIAS LTRIM FOR "org.hsql.Library.ltrim"
CREATE ALIAS COT FOR "org.hsql.Library.cot"
CREATE ALIAS COS FOR "java.lang.Math.cos"
CREATE ALIAS MOD FOR "org.hsql.Library.mod"
CREATE ALIAS SIGN FOR "org.hsql.Library.sign"
CREATE ALIAS DEGREES FOR "java.lang.Math.toDegrees"
CREATE ALIAS LOG FOR "java.lang.Math.log"
CREATE ALIAS SIN FOR "java.lang.Math.sin"
CREATE ALIAS CURTIME FOR "org.hsql.Library.curtime"
CREATE ALIAS DIFFERENCE FOR "org.hsql.Library.difference"
CREATE ALIAS INSERT FOR "org.hsql.Library.insert"
CREATE ALIAS DATABASE FOR "org.hsql.Library.database"
CREATE ALIAS MINUTE FOR "org.hsql.Library.minute"
CREATE ALIAS HOUR FOR "org.hsql.Library.hour"
CREATE ALIAS IDENTITY FOR "org.hsql.Library.identity"
CREATE ALIAS QUARTER FOR "org.hsql.Library.quarter"
CREATE ALIAS CURDATE FOR "org.hsql.Library.curdate"
CREATE ALIAS BITAND FOR "org.hsql.Library.bitand"
CREATE ALIAS USER FOR "org.hsql.Library.user"
CREATE ALIAS UCASE FOR "org.hsql.Library.ucase"
CREATE ALIAS RTRIM FOR "org.hsql.Library.rtrim"
CREATE ALIAS LOG10 FOR "org.hsql.Library.log10"
CREATE ALIAS RIGHT FOR "org.hsql.Library.right"
CREATE ALIAS ATAN FOR "java.lang.Math.atan"
CREATE ALIAS UPPER FOR "org.hsql.Library.ucase"
CREATE ALIAS ASCII FOR "org.hsql.Library.ascii"
CREATE ALIAS RAND FOR "java.lang.Math.random"
CREATE ALIAS LENGTH FOR "org.hsql.Library.length"
CREATE ALIAS ROUND FOR "org.hsql.Library.round"
CREATE ALIAS REPLACE FOR "org.hsql.Library.replace"
/*C1*/CONNECT USER sa PASSWORD ""
CREATE TABLE PISTA\u000a(pista_nome VARCHAR(30) NOT NULL,\u000apista_capacidade INTEGER NOT NULL,\u000apista_voltas INTEGER NOT NULL,\u000aPRIMARY KEY(pista_nome))
CREATE TABLE CAMPEONATO\u000a(camp_ano DATE NOT NULL,\u000acamp_nome VARCHAR(30) NOT NULL,\u000acamp_cod INTEGER NOT NULL IDENTITY,\u000aPRIMARY KEY(camp_cod))
CREATE TABLE CORRIDA\u000a(cod_corrida INTEGER NOT NULL,\u000adata_corrida DATE NOT NULL,\u000afk_camp_codigo INTEGER NOT NULL,\u000aFOREIGN KEY(fk_camp_codigo) REFERENCES Campeonato(camp_cod),\u000aPRIMARY KEY(cod_corrida))
CREATE TABLE EMPRESA\u000a(emp_nome VARCHAR(30) NOT NULL,\u000aemp_CNPJ VARCHAR(20) NOT NULL,\u000aPRIMARY KEY(emp_CNPJ))
CREATE TABLE EQUIPE\u000a(equipe_nome VARCHAR(30) NOT NULL,\u000acod_equipe INTEGER NOT NULL,\u000aequipe_engChefe VARCHAR(30) NOT NULL,\u000aequipe_nac VARCHAR(30),\u000aPRIMARY KEY(cod_equipe))
CREATE TABLE PILOTO\u000a(cod_piloto INTEGER NOT NULL,\u000apiloto_nome VARCHAR(30) NOT NULL,\u000apiloto_apelido VARCHAR(30),\u000apiloto_nasc DATE NOT NULL,\u000apiloto_nac VARCHAR(30) NOT NULL,\u000aPRIMARY KEY(cod_piloto))
CREATE TABLE CARRO\u000a(carro_ano INTEGER NOT NULL,\u000acarro_motor VARCHAR(30) NOT NULL,\u000afk_cod_piloto INTEGER NOT NULL,\u000aFOREIGN KEY(fk_cod_piloto) REFERENCES Piloto (cod_piloto),\u000aPRIMARY KEY(carro_ano, carro_motor))
CREATE TABLE PATROCINIA\u000a(fk_cod_equipe INTEGER NOT NULL,\u000afk_emp_CNPJ VARCHAR(20) NOT NULL,\u000aFOREIGN KEY(fk_emp_CNPJ) REFERENCES Empresa(emp_CNPJ),\u000aFOREIGN KEY(fk_cod_equipe) REFERENCES Equipe(cod_equipe),\u000aPRIMARY KEY (fk_cod_equipe, fk_emp_CNPJ))
CREATE TABLE ATUACAOPILOTO\u000a(fk_cod_piloto INTEGER NOT NULL,\u000afk_cod_equipe INTEGER NOT NULL,\u000aatua_ano DATE NOT NULL,\u000aFOREIGN KEY(fk_cod_equipe) REFERENCES Equipe(cod_equipe),\u000aFOREIGN KEY(fk_cod_piloto) REFERENCES Piloto(cod_piloto),\u000aPRIMARY KEY(fk_cod_piloto, atua_ano))
CREATE TABLE COMPETECORRE\u000a(comp_posLargada INTEGER NOT NULL,\u000afk_cod_piloto INTEGER NOT NULL,\u000afk_cod_corrida INTEGER NOT NULL,\u000aPRIMARY KEY(fk_cod_piloto, fk_cod_corrida),\u000aFOREIGN KEY(fk_cod_piloto) REFERENCES Piloto (cod_piloto),\u000aFOREIGN KEY(fk_cod_corrida) REFERENCES Corrida (cod_corrida))
CREATE TABLE CORRIDASREALIZADAS\u000a(fk_pista_nome VARCHAR(30) NOT NULL,\u000afk_cod_corrida INTEGER NOT NULL,\u000aPRIMARY KEY(fk_pista_nome, fk_cod_corrida),\u000aFOREIGN KEY (fk_pista_nome) REFERENCES Pista(pista_nome),\u000aFOREIGN KEY (fk_cod_corrida) REFERENCES Corrida(cod_corrida))
CREATE TABLE VOLTATEMPO\u000a(fk_corrida_codigo INTEGER NOT NULL,\u000afk_piloto_codigo INTEGER NOT NULL,\u000acod_volta INTEGER NOT NULL IDENTITY,\u000atempo_volta REAL NOT NULL,\u000aPRIMARY KEY(cod_volta),\u000aFOREIGN KEY(fk_corrida_codigo) REFERENCES Corrida(cod_corrida),\u000aFOREIGN KEY(fk_piloto_codigo) REFERENCES Piloto(cod_piloto))
/*C2*/CONNECT USER sa PASSWORD ""
/*C3*/CONNECT USER sa PASSWORD ""
/*C4*/CONNECT USER sa PASSWORD ""
CREATE TABLE USUARIOS(login VARCHAR(30) NOT NULL,\u000asenha VARCHAR(30) NOT NULL, \u000aemail VARCHAR(30), \u000atentativasAcesso INTEGER NOT NULL,\u000aPRIMARY KEY(login))
INSERT INTO USUARIOS VALUES('adm','senha','email@email.com',0)
INSERT INTO PISTA VALUES('Monza',20000,50)
INSERT INTO CAMPEONATO VALUES('2021-01-01','Formula 1',1)
INSERT INTO CORRIDA VALUES(1,'2021-08-08',1)
INSERT INTO EMPRESA VALUES('Pirelli','34.404.418/0001-86')
INSERT INTO EQUIPE VALUES('Red Bull',1,'Christian Horner','Inglaterra')
INSERT INTO PILOTO VALUES(1,'Max Verstappen','VER','1997-09-30','B\u00c3\u00a9lgica')
INSERT INTO CARRO VALUES(2021,'Honda',1)
INSERT INTO PATROCINIA VALUES(1,'34.404.418/0001-86')
INSERT INTO ATUACAOPILOTO VALUES(1,1,'2021-01-01')
INSERT INTO COMPETECORRE VALUES(1,1,1)
INSERT INTO CORRIDASREALIZADAS VALUES('Monza',1)
INSERT INTO VOLTATEMPO VALUES(1,1,1,81.046)
/*C5*/CONNECT USER sa PASSWORD ""
/*C8*/CONNECT USER sa PASSWORD ""
/*C9*/CONNECT USER sa PASSWORD ""
/*C10*/CONNECT USER sa PASSWORD ""
/*C11*/CONNECT USER sa PASSWORD ""
DELETE FROM EQUIPE WHERE EQUIPE_NOME='Red Bull' AND COD_EQUIPE=1 AND EQUIPE_ENGCHEFE='Christian Horner' AND EQUIPE_NAC='Inglaterra'
INSERT INTO EQUIPE VALUES('Red Bull',1,'Christian Horner','Inglaterra')
DELETE FROM PATROCINIA WHERE FK_COD_EQUIPE=1 AND FK_EMP_CNPJ='34.404.418/0001-86'
INSERT INTO PATROCINIA VALUES(1,'34.404.418/0001-86')
DELETE FROM ATUACAOPILOTO WHERE FK_COD_PILOTO=1 AND FK_COD_EQUIPE=1 AND ATUA_ANO='2021-01-01'
INSERT INTO ATUACAOPILOTO VALUES(1,1,'2021-01-01')
